=========== PROJECT STRUCTURE ==============

Дерево
nm-sem4-lab2-frontend/
├── structure
│   └── PROJECT_STRUCTURE.txt
├── www
│   ├── img
│   │   ├── pirate.gif
│   │   └── professor.gif
│   ├── index.html
│   └── style.css
├── LICENSE
├── README.md
├── package-lock.json
├── package.json
├── project_structure.py
└── tsconfig.json


README.md

# Nuxt Minimal Starter

Look at the [Nuxt documentation](https://nuxt.com/docs/getting-started/introduction) to learn more.

## Setup

Make sure to install dependencies:

```bash
# npm
npm install

# pnpm
pnpm install

# yarn
yarn install

# bun
bun install
```

## Development Server

Start the development server on `http://localhost:3000`:

```bash
# npm
npm run dev

# pnpm
pnpm dev

# yarn
yarn dev

# bun
bun run dev
```

## Production

Build the application for production:

```bash
# npm
npm run build

# pnpm
pnpm build

# yarn
yarn build

# bun
bun run build
```

Locally preview production build:

```bash
# npm
npm run preview

# pnpm
pnpm preview

# yarn
yarn preview

# bun
bun run preview
```

Check out the [deployment documentation](https://nuxt.com/docs/getting-started/deployment) for more information.



package.json

{
  "name": "nm-sem4-lab2-frontend",
  "version": "1.0.0",
  "description": "Look at the [Nuxt documentation](https://nuxt.com/docs/getting-started/introduction) to learn more.",
  "homepage": "https://github.com/SE-Itmo-Labs/nm-sem4-lab2-frontend#readme",
  "bugs": {
    "url": "https://github.com/SE-Itmo-Labs/nm-sem4-lab2-frontend/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SE-Itmo-Labs/nm-sem4-lab2-frontend.git"
  },
  "devDependencies": {
    "gh-pages": "^6.3.0"
  },
  "license": "Apache-2.0",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "prod": "gh-pages -d www",
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}



tsconfig.json

{
  // https://nuxt.com/docs/guide/concepts/typescript
  "files": [],
  "references": [
    {
      "path": "./.nuxt/tsconfig.app.json"
    },
    {
      "path": "./.nuxt/tsconfig.server.json"
    },
    {
      "path": "./.nuxt/tsconfig.shared.json"
    },
    {
      "path": "./.nuxt/tsconfig.node.json"
    }
  ]
}


=========== PROJECT STRUCTURE ==============
