=========== PROJECT STRUCTURE ==============

Дерево
nm-sem4-lab2-frontend/
├── examples
│   ├── equation.json
│   ├── equation_err.json
│   └── sys_equation.json
├── structure
│   └── PROJECT_STRUCTURE.txt
├── www
│   ├── css
│   │   ├── animations.css
│   │   ├── components.css
│   │   └── main.css
│   ├── img
│   │   ├── num.gif
│   │   ├── pirate.gif
│   │   ├── pirate.mp4
│   │   └── professor.gif
│   ├── js
│   │   ├── config
│   │   │   ├── functions.config.js
│   │   │   └── systems.config.js
│   │   ├── graph
│   │   │   ├── DesmosGraph.js
│   │   │   └── GraphManager.js
│   │   ├── app.js
│   │   ├── fileDownloader.js
│   │   └── fileLoader.js
│   ├── index.html
│   └── style.css
├── LICENSE
├── README.md
├── package-lock.json
├── package.json
├── project_structure.py
└── tsconfig.json


README.md

# Nuxt Minimal Starter

Look at the [Nuxt documentation](https://nuxt.com/docs/getting-started/introduction) to learn more.

## Setup

Make sure to install dependencies:

```bash
# npm
npm install

# pnpm
pnpm install

# yarn
yarn install

# bun
bun install
```

## Development Server

Start the development server on `http://localhost:3000`:

```bash
# npm
npm run dev

# pnpm
pnpm dev

# yarn
yarn dev

# bun
bun run dev
```

## Production

Build the application for production:

```bash
# npm
npm run build

# pnpm
pnpm build

# yarn
yarn build

# bun
bun run build
```

Locally preview production build:

```bash
# npm
npm run preview

# pnpm
pnpm preview

# yarn
yarn preview

# bun
bun run preview
```

Check out the [deployment documentation](https://nuxt.com/docs/getting-started/deployment) for more information.



examples/equation.json

{
  "type": "eq",
  "function": "g2",
  "method": "secant",
  "intervalA": 1,
  "intervalB": 4,
  "x0": -1,
  "epsilon": 0.001
}


examples/equation_err.json

{
  "type": "eq",
  "function": "g1",
  "method": "bisection",
  "intervalA": -2,
  "intervalB": 0.5,
  "x0": -1,
  "epsilon": 0.001
}


examples/sys_equation.json

{
  "type": "sys",
  "function": "s1",
  "x0": 1,
  "y0": 2,
  "epsilon": 0.0001
}


package.json

{
  "name": "nm-sem4-lab2-frontend",
  "version": "1.0.0",
  "description": "Look at the [Nuxt documentation](https://nuxt.com/docs/getting-started/introduction) to learn more.",
  "homepage": "https://github.com/SE-Itmo-Labs/nm-sem4-lab2-frontend#readme",
  "bugs": {
    "url": "https://github.com/SE-Itmo-Labs/nm-sem4-lab2-frontend/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SE-Itmo-Labs/nm-sem4-lab2-frontend.git"
  },
  "devDependencies": {
    "gh-pages": "^6.3.0"
  },
  "license": "Apache-2.0",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "prod": "gh-pages -d www",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "desmos": "^1.5.4"
  }
}



tsconfig.json

{
  // https://nuxt.com/docs/guide/concepts/typescript
  "files": [],
  "references": [
    {
      "path": "./.nuxt/tsconfig.app.json"
    },
    {
      "path": "./.nuxt/tsconfig.server.json"
    },
    {
      "path": "./.nuxt/tsconfig.shared.json"
    },
    {
      "path": "./.nuxt/tsconfig.node.json"
    }
  ]
}



www/css/animations.css

.blink {
    animation: blinker 1s linear infinite; color: red; font-weight: bold;
}
@keyframes blinker {
    50% { opacity: 0; }
}

.marquee-container {
    background-color: #000000; color: #00ff00; font-family: var(--retro-mono);
    padding: 5px; margin-bottom: 10px; border: 2px inset var(--retro-border-dark);
}


www/css/components.css

.nav-table {
    width: 100%; background-color: var(--retro-secondary); margin-bottom: 15px;
}
.nav-table a {
    display: block; color: var(--retro-accent); text-decoration: underline; font-weight: bold;
    padding: 5px; text-align: center;
}
.nav-table a:hover { background-color: var(--retro-primary); color: #ffffff; }

.data-table {
    width: 100%; border-collapse: collapse; border: 3px outset var(--retro-border-dark); margin-bottom: 20px;
}
.data-table th, .data-table td { border: 1px inset var(--retro-border-dark); padding: 5px; text-align: center; }
.data-table th { background-color: var(--retro-bg); color: #000000; }

.graph-selector-container {
    background-color: var(--retro-bg); border: 3px outset var(--retro-border-dark);
    padding: 10px; margin: 15px 0; font-family: var(--retro-font);
}
.graph-selector-container label { display: block; margin-bottom: 8px; color: var(--retro-primary); font-weight: bold; font-size: 14px; }

.retro-select {
    width: 100%; padding: 5px; font-family: var(--retro-font); font-size: 14px;
    background-color: #ffffff; border: 2px inset var(--retro-border-dark); color: #000000; cursor: pointer;
}
.retro-select:focus { outline: none; border: 2px outset var(--retro-primary); background-color: #ffffcc; }

.graph-info {
    background-color: #ffffcc; border: 2px dashed var(--retro-primary); padding: 10px; margin: 10px 0; font-size: 13px;
}
.graph-info h3 { margin-top: 0; color: var(--retro-primary); font-size: 16px; border-bottom: 1px solid var(--retro-primary); padding-bottom: 5px; }
.graph-info p { margin: 5px 0; }

.root-marker { }

@keyframes rootAppear {
    0% { transform: scale(0); opacity: 0; }
    50% { transform: scale(1.5); }
    100% { transform: scale(1); opacity: 1; }
}

.root-label { font-family: var(--retro-mono); font-size: 12px; color: #ff0000; font-weight: bold; }


www/css/main.css

:root {
    --retro-bg: #c0c0c0;
    --retro-fg: #000000;
    --retro-primary: #000080;
    --retro-secondary: #008080;
    --retro-accent: #ffff00;
    --retro-border-light: #ffffff;
    --retro-border-dark: #808080;
    --retro-font: "Times New Roman", Times, serif;
    --retro-mono: "Courier New", monospace;
}

body {
    background-color: var(--retro-bg);
    background-image:
            linear-gradient(45deg, #ccc 25%, transparent 25%),
            linear-gradient(-45deg, #ccc 25%, transparent 25%),
            linear-gradient(45deg, transparent 75%, #ccc 75%),
            linear-gradient(-45deg, transparent 75%, #ccc 75%);
    background-size: 20px 20px;
    font-family: var(--retro-font);
    margin: 0;
    padding: 10px;
    color: var(--retro-fg);
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    background: #ffffff;
    border: 5px ridge var(--retro-border-dark);
    padding: 15px;
}

.header-flex {
    display: flex;
    text-align: center;
    border-bottom: 3px double var(--retro-primary);
    padding-bottom: 10px;
    margin-bottom: 20px;
}
.header-text, .header-img { width: 50%; }

h1 { color: var(--retro-primary); font-size: 24px; margin: 5px; text-shadow: 2px 2px var(--retro-accent); }
h2 { background-color: var(--retro-primary); color: #ffffff; font-size: 18px; padding: 5px; border: 2px outset var(--retro-border-dark); }

.graph-box {
    width: 100%;
    height: 600px;
    border: 4px inset var(--retro-primary);
    background-color: #ffffff;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 10px 0;
    position: relative;
    overflow: hidden;
}

.retro-form {
    background-color: var(--retro-bg);
    border: 3px outset var(--retro-border-dark);
    padding: 15px;
    margin: 10px 0;
}

.form-group { margin-bottom: 15px; }
.form-group label { display: block; margin-bottom: 5px; color: var(--retro-primary); font-weight: bold; font-size: 14px; }

.input-row { display: flex; gap: 10px; }
.input-row .retro-input { flex: 1; }

.retro-input {
    width: 100%;
    padding: 6px 8px;
    font-family: var(--retro-mono);
    font-size: 14px;
    background-color: #ffffff;
    border: 2px inset var(--retro-border-dark);
    color: #000000;
    box-sizing: border-box;
}
.retro-input:focus { outline: none; border: 2px outset var(--retro-primary); background-color: #ffffcc; }
.retro-input:invalid { border-color: #ff0000; }
.retro-input.error { border-color: #ff0000; background-color: #ffeeee; }

.form-actions { display: flex; gap: 10px; margin-top: 20px; }

.retro-btn {
    flex: 1; padding: 10px 15px; font-family: var(--retro-font); font-size: 14px; font-weight: bold;
    border: 3px outset var(--retro-border-dark); cursor: pointer; transition: all 0.1s;
}
.retro-btn:active { border-style: inset; transform: translate(1px, 1px); }
.retro-btn-primary { background: linear-gradient(to bottom, #4a90e2, #2c5aa0); color: #ffffff; }
.retro-btn-primary:hover { background: linear-gradient(to bottom, #5aa0f2, #3c6ab0); }
.retro-btn-secondary { background: linear-gradient(to bottom, #e0e0e0, #a0a0a0); color: #000000; }
.retro-btn-secondary:hover { background: linear-gradient(to bottom, #f0f0f0, #b0b0b0); }

.status-message {
    margin-top: 15px; padding: 10px; border: 2px inset var(--retro-border-dark); font-size: 13px; display: none;
}
.status-message.show { display: block; }
.status-message.success { background-color: #ccffcc; border-color: #00aa00; color: #006600; }
.status-message.error { background-color: #ffcccc; border-color: #aa0000; color: #660000; }
.status-message.info { background-color: #cce5ff; border-color: #0066cc; color: #004080; }

.results-panel {
    margin-top: 20px; padding: 15px; background-color: #f5f5f5; border: 3px ridge var(--retro-border-dark);
}
.results-panel h3 { margin-top: 0; color: var(--retro-primary); font-size: 16px; border-bottom: 2px solid var(--retro-primary); padding-bottom: 5px; }

.results-grid { display: grid; grid-template-columns: repeat(2, 1fr); gap: 10px; margin-top: 10px; }
.result-item { display: flex; flex-direction: column; padding: 8px; background-color: #ffffff; border: 2px inset var(--retro-border-dark); }
.result-label { font-size: 12px; color: #666666; margin-bottom: 3px; }
.result-value { font-family: var(--retro-mono); font-size: 16px; font-weight: bold; color: var(--retro-primary); }

footer { margin-top: 30px; text-align: center; font-size: 12px; border-top: 2px solid #000000; padding-top: 10px; }
.footer-badges { display: flex; flex-direction: row; flex-wrap: wrap; justify-content: center; gap: 5px; margin-top: 10px; }

@media (max-width: 768px) {
    .input-row { flex-direction: column; }
    .results-grid { grid-template-columns: 1fr; }
    .header-flex { flex-direction: column; }
    .header-text, .header-img { width: 100%; }
}

.tabs {
    display: flex;
    justify-content: center;
    margin: 20px 0;
    gap: 10px;
}

.tab-btn {
    padding: 10px 30px;
    font-size: 16px;
    font-weight: bold;
    border: 3px outset var(--retro-border-dark);
    background: linear-gradient(to bottom, #4a90e2, #2c5aa0);
    color: #ffffff;
    cursor: pointer;
    font-family: var(--retro-font);
}

.tab-btn:active {
    border-style: inset;
}

.tab-btn.active {
    background: linear-gradient(to bottom, #2c5aa0, #1a3a6a);
    border-style: inset;
}

.tab-content {
    display: none;
}

.tab-content.active {
    display: block;
}


www/index.html

<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ЛР №2 | ВычМат | Вариант 13</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/components.css">
    <link rel="stylesheet" href="css/animations.css">
    <script src="https://www.desmos.com/api/v1.11/calculator.js?apiKey=329897ff1088408ebb1aadda32aa3ae6"></script>
    <script src="js/config/functions.config.js"></script>
    <script src="js/config/systems.config.js"></script>
    <script src="js/graph/DesmosGraph.js"></script>
    <script src="js/graph/GraphManager.js"></script>
    <script src="js/app.js"></script>
    <script src="js/fileLoader.js"></script>
    <script src="js/fileDownloader.js"></script>
</head>
<body>
<div class="container">
    <header class="header-flex">
        <div class="header-text">
            <h1>Лабораторная работа №2</h1>
            <h3>Численное решение нелинейных уравнений</h3>
            <p>Выполнил: студент Р3215 Снагин С.М.</p>
        </div>
        <div class="header-img">
            <video id="pirateVideo" src="img/pirate.mp4" autoplay loop muted playsinline width="200"></video>
        </div>
    </header>

    <div class="marquee-container">
        <marquee scrollamount="5">
            *** ДОБРО ПОЖАЛОВАТЬ НА СТРАНИЦУ ЛАБОРАТОРНОЙ РАБОТЫ ***
        </marquee>
    </div>

    <div class="tabs">
        <button class="tab-btn active" onclick="switchTab('equations')">Уравнения</button>
        <button class="tab-btn" onclick="switchTab('systems')">Системы</button>

        <div style="text-align: center; margin-bottom: 10px;">
            <input type="file" id="jsonFileInput" accept=".json" style="display: none;">
            <button class="retro-btn retro-btn-secondary" onclick="document.getElementById('jsonFileInput').click()" style="padding: 5px 15px;">
                ЗАГРУЗИТЬ ФАЙЛ (JSON)
            </button>
            <div>
                <span id="fileLoadStatus" style="margin-left: 10px; font-weight: bold; font-family: var(--retro-mono);"></span>
            </div>
        </div>
    </div>

    <div id="equationsTab" class="tab-content active">
        <table class="layout-table" width="100%" cellpadding="10">
            <tr>
                <td width="40%" valign="top">
                    <h2>Входные данные</h2>
                    <form id="equationForm" class="retro-form">
                        <div class="form-group">
                            <label for="eqFunctionSelect"><b>Выберите функцию:</b></label>
                            <select id="eqFunctionSelect" class="retro-select" required>
                                <option value="">-- Выберите функцию --</option>
                                <option value="g1">f(x) = 0.4x⁴ - (x - 0.1)² + 0.2</option>
                                <option value="g2">f(x) = e^x + 4x² - 22.8x</option>
                                <option value="g3">f(x) = sin(x²) + 0.3x</option>
                            </select>
                        </div>

                        <div class="form-group">
                            <label for="eqMethodSelect"><b>Выберите метод:</b></label>
                            <select id="eqMethodSelect" class="retro-select" required>
                                <option value="">-- Выберите метод --</option>
                                <option value="bisection">Метод половинного деления</option>
                                <option value="secant">Метод секущих</option>
                                <option value="simple_iteration">Метод простой итерации</option>
                            </select>
                        </div>

                        <div class="form-group">
                            <label><b>Границы интервала:</b></label>
                            <div class="input-row">
                                <input type="text" id="eqIntervalA" placeholder="a (левая)"
                                       class="retro-input number-input" required>
                                <input type="text" id="eqIntervalB" placeholder="b (правая)"
                                       class="retro-input number-input" required>
                            </div>
                        </div>

                        <div class="form-group">
                            <label for="eqX0Input"><b>Начальное приближение x₀:</b></label>
                            <input type="text" id="eqX0Input" placeholder="x₀"
                                   class="retro-input number-input">
                        </div>

                        <div class="form-group">
                            <label for="eqEpsilonInput"><b>Точность (ε):</b></label>
                            <input type="text" id="eqEpsilonInput" placeholder="ε"
                                   class="retro-input number-input"
                                   value="0.0001" required>
                        </div>

                        <div class="form-actions">
                            <button type="submit" class="retro-btn retro-btn-primary">ВЫПОЛНИТЬ РАСЧЁТ</button>
                            <button type="reset" class="retro-btn retro-btn-secondary">СБРОСИТЬ</button>
                        </div>
                        <div id="eqFormStatus" class="status-message"></div>
                    </form>
                </td>
                <td width="60%" valign="top" align="center">
                    <h2>График функции</h2>
                    <div class="graph-box">
                        <div id="eqCalculator" style="width: 100%; height: 100%;"></div>
                    </div>
                    <p id="eqGraphCaption">Выберите функцию для отображения</p>
                    <div id="eqResultsPanel" class="results-panel" style="display: none;">
                        <h3>Результаты вычислений</h3>
                        <div class="results-grid">
                            <div class="result-item">
                                <span class="result-label">Корень x:</span>
                                <span class="result-value" id="eqResultRoot">-</span>
                            </div>
                            <div class="result-item">
                                <span class="result-label">Значение f(x):</span>
                                <span class="result-value" id="eqResultFValue">-</span>
                            </div>
                            <div class="result-item">
                                <span class="result-label">Итераций:</span>
                                <span class="result-value" id="eqResultIterations">-</span>
                            </div>
                            <button class="retro-btn retro-btn-secondary" style="width: 100%; margin-top: 15px;" onclick="downloadResults('eq')">
                                Скачать отчет
                            </button>
                        </div>
                    </div>
                </td>
            </tr>
        </table>
    </div>

    <div id="systemsTab" class="tab-content">
        <table class="layout-table" width="100%" cellpadding="10">
            <tr>
                <td width="40%" valign="top">
                    <h2>Входные данные</h2>
                    <form id="systemForm" class="retro-form">
                        <div class="form-group">
                            <label for="sysSelect"><b>Выберите систему уравнений:</b></label>
                            <select id="sysSelect" class="retro-select" required>
                                <option value="">-- Выберите систему --</option>
                                <option value="s1">{0.5x^2 + 2y^2 = 1, y - e^x + 1 = 0}</option>
                                <option value="s2">{y = sin(2x) + cos(10x), x^3 + y^2 = 1}</option>
                                <option value="s3">{y = sin(2x), x = cos(3y)}</option>
                            </select>
                        </div>

                        <div class="form-group">
                            <label for="sysX0Input"><b>Начальное приближение x₀:</b></label>
                            <input type="text" id="sysX0Input" placeholder="x₀"
                                   class="retro-input number-input" required>
                        </div>

                        <div class="form-group">
                            <label for="sysY0Input"><b>Начальное приближение y₀:</b></label>
                            <input type="text" id="sysY0Input" placeholder="y₀"
                                   class="retro-input number-input" required>
                        </div>

                        <div class="form-group">
                            <label for="sysEpsilonInput"><b>Точность (ε):</b></label>
                            <input type="text" id="sysEpsilonInput" placeholder="ε"
                                   class="retro-input number-input"
                                   value="0.0001" required>
                        </div>

                        <div class="form-actions">
                            <button type="submit" class="retro-btn retro-btn-primary">ВЫПОЛНИТЬ РАСЧЁТ</button>
                            <button type="reset" class="retro-btn retro-btn-secondary">СБРОСИТЬ</button>
                        </div>
                        <div id="sysFormStatus" class="status-message"></div>
                    </form>
                </td>
                <td width="60%" valign="top" align="center">
                    <h2>График системы</h2>
                    <div class="graph-box">
                        <div id="sysCalculator" style="width: 100%; height: 100%;"></div>
                    </div>
                    <p id="sysGraphCaption">Выберите систему для отображения</p>
                    <div id="sysResultsPanel" class="results-panel" style="display: none;">
                        <h3>Результаты вычислений</h3>
                        <div class="results-grid">
                            <div class="result-item">
                                <span class="result-label">Корень x:</span>
                                <span class="result-value" id="sysResultX">-</span>
                            </div>
                            <div class="result-item">
                                <span class="result-label">Корень y:</span>
                                <span class="result-value" id="sysResultY">-</span>
                            </div>
                            <div class="result-item">
                                <span class="result-label">Итераций:</span>
                                <span class="result-value" id="sysResultIterations">-</span>
                            </div>
                            <div class="result-item">
                                <span class="result-label">Вектор погрешности x:</span>
                                <span class="result-value" id="sysResultDeltaX">-</span>
                            </div>
                            <div class="result-item">
                                <span class="result-label">Вектор погрешности y:</span>
                                <span class="result-value" id="sysResultDeltaY">-</span>
                            </div>
                            <div class="result-item">
                                <span class="result-label">F1(x*, y*):</span>
                                <span class="result-value" id="sysResultF1">-</span>
                            </div>
                            <div class="result-item">
                                <span class="result-label">F2(x*, y*):</span>
                                <span class="result-value" id="sysResultF2">-</span>
                            </div>
                            <button class="retro-btn retro-btn-secondary" style="width: 100%; margin-top: 15px;" onclick="downloadResults('sys')">
                                Скачать отчет
                            </button>
                        </div>
                    </div>
                </td>
            </tr>
        </table>
    </div>

    <footer>
        <p>© 2006 Кафедра Вычислительной Математики</p>
        <a href="mailto:s_lstoo@bk.ru">Написать автору</a>

        <div style="display: flex; flex-direction: row; flex-wrap: wrap; justify-content: center">
            <img src="https://88x31.nl/gifs/devOnMintGreen.png">
            <img src="https://88x31.nl/gifs/firefoxnow.gif">
            <img src="https://88x31.nl/gifs/neo_now88.gif">
            <img src="https://88x31.nl/gifs/lifewithoutangels.gif">
            <img src="img/num.gif">
        </div>
    </footer>
</div>
</body>
</html>


www/js/app.js

let eqGraphManager = null;
let sysGraphManager = null;

function switchTab(tabName) {
    document.querySelectorAll('.tab-content').forEach(tab => {
        tab.classList.remove('active');
    });
    document.querySelectorAll('.tab-btn').forEach(btn => {
        btn.classList.remove('active');
    });

    if (tabName === 'equations') {
        document.getElementById('equationsTab').classList.add('active');
        document.querySelectorAll('.tab-btn')[0].classList.add('active');
    } else {
        document.getElementById('systemsTab').classList.add('active');
        document.querySelectorAll('.tab-btn')[1].classList.add('active');
    }
}

document.addEventListener('DOMContentLoaded', async function() {
    try {
        eqGraphManager = new GraphManager();
        await eqGraphManager.createMainGraph('eqCalculator', {
            viewport: { xmin: -3, ymin: -5, xmax: 3, ymax: 10 }
        });

        sysGraphManager = new GraphManager();
        await sysGraphManager.createMainGraph('sysCalculator', {
            viewport: { xmin: -1, ymin: -2, xmax: 3, ymax: 2 }
        });

        initEquationForm();
        initSystemForm();

        window.eqGraphManager = eqGraphManager;
        window.sysGraphManager = sysGraphManager;
    } catch (e) {
        console.error('Initialization failed:', e);
    }

    const pirateVideo = document.getElementById('pirateVideo');
    if (pirateVideo) {
        pirateVideo.addEventListener('mouseenter', () => {
            pirateVideo.playbackRate = 3.0;
        });
        pirateVideo.addEventListener('mouseleave', () => {
            pirateVideo.playbackRate = 1.0;
        });
    }

    document.querySelectorAll('.number-input').forEach(input => {
        input.addEventListener('input', function() {

            let val = this.value.replace(/,/g, '.');

            val = val.replace(/[^\d.-]/g, '');

            if (val.indexOf('-') > 0) {
                val = val.replace(/-/g, '');
            } else if ((val.match(/-/g) ||[]).length > 1) {
                val = '-' + val.replace(/-/g, '');
            }

            let parts = val.split('.');
            if (parts.length > 2) {
                val = parts[0] + '.' + parts.slice(1).join('');
            }

            parts = val.split('.');
            if (parts.length === 2 && parts[1].length > 5) {
                val = parts[0] + '.' + parts[1].substring(0, 5);
            }

            if (this.value !== val) {
                this.value = val;
            }
        });
    });
});

function initEquationForm() {
    const form = document.getElementById('equationForm');
    form.addEventListener('submit', handleEquationSubmit);
    form.addEventListener('reset', () => {
        setTimeout(() => {
            document.getElementById('eqFormStatus').className = 'status-message';
            document.getElementById('eqResultsPanel').style.display = 'none';
        }, 100);
    });

    document.getElementById('eqFunctionSelect').addEventListener('change', function() {
        const funcId = this.value;
        if (funcId && FUNCTIONS_CONFIG[funcId]) {
            eqGraphManager.renderFunction(FUNCTIONS_CONFIG[funcId]);
            document.getElementById('eqGraphCaption').textContent = FUNCTIONS_CONFIG[funcId].name;
        }
    });
}

function initSystemForm() {
    const form = document.getElementById('systemForm');
    form.addEventListener('submit', handleSystemSubmit);
    form.addEventListener('reset', () => {
        setTimeout(() => {
            document.getElementById('sysFormStatus').className = 'status-message';
            document.getElementById('sysResultsPanel').style.display = 'none';
        }, 100);
    });

    document.getElementById('sysSelect').addEventListener('change', function() {
        const sysId = this.value;
        if (sysId && SYSTEMS_CONFIG[sysId]) {
            sysGraphManager.renderSystem(SYSTEMS_CONFIG[sysId]);
            document.getElementById('sysGraphCaption').textContent = SYSTEMS_CONFIG[sysId].name;
        }
    });
}

async function handleEquationSubmit(e) {
    e.preventDefault();

    const data = {
        function: document.getElementById('eqFunctionSelect').value,
        method: document.getElementById('eqMethodSelect').value,
        intervalA: parseFloat(document.getElementById('eqIntervalA').value),
        intervalB: parseFloat(document.getElementById('eqIntervalB').value),
        x0: parseFloat(document.getElementById('eqX0Input').value) || null,
        epsilon: parseFloat(document.getElementById('eqEpsilonInput').value) || 0.0001,

        type: "eq"

    };

    if (!data.function || !data.method || data.intervalA == null || data.intervalB == null) {
        showStatus('eqFormStatus', 'Заполните все обязательные поля', 'error');
        return;
    }

    try {
        showStatus('eqFormStatus', 'Отправка данных...', 'info');
        const response = await fetch('https://itmo.ssngn.ru/lab5/api/calculate', {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify(data)
        });

        const result = await response.json();

        if (result.success && result.data) {
            showStatus('eqFormStatus', 'Расчёт завершён успешно!', 'success');
            displayEquationResults(result);
        } else {
            showStatus('eqFormStatus', 'Ошибка: ' + result.error, 'error');
        }
    } catch (error) {
        showStatus('eqFormStatus', 'Ошибка соединения: ' + error.message, 'error');
    }
}

async function handleSystemSubmit(e) {
    e.preventDefault();

    const data = {

        function: document.getElementById('sysSelect').value,
        method: 'newton',
        x0: parseFloat(document.getElementById('sysX0Input').value),
        y0: parseFloat(document.getElementById('sysY0Input').value),
        epsilon: parseFloat(document.getElementById('sysEpsilonInput').value) || 0.0001,

        type: "sys"

    };

    if (!data.function || data.x0 == null || data.y0 == null) {
        showStatus('sysFormStatus', 'Заполните все обязательные поля', 'error');
        return;
    }

    try {
        showStatus('sysFormStatus', 'Отправка данных...', 'info');
        const response = await fetch('https://itmo.ssngn.ru/lab5/api/calculate', {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify(data)
        });

        const result = await response.json();

        if (result.success && result.data) {
            showStatus('sysFormStatus', 'Расчёт завершён успешно!', 'success');
            displaySystemResults(result.data, result.iterations);
        } else {
            showStatus('sysFormStatus', 'Ошибка: ' + result.error, 'error');
        }
    } catch (error) {
        showStatus('sysFormStatus', 'Ошибка соединения: ' + error.message, 'error');
    }
}

function displayEquationResults(data) {
    eqGraphManager.markRoot(data.data.root, data.data.fValue);

    console.log(data);

    document.getElementById('eqResultRoot').textContent = data.data.root.toFixed(6);
    document.getElementById('eqResultFValue').textContent = data.data.fValue.toFixed(10);
    document.getElementById('eqResultIterations').textContent = data.data.iterations;
    document.getElementById('eqResultsPanel').style.display = 'block';
}

function displaySystemResults(data, iterations) {
    sysGraphManager.markRoot(data.solution.x, data.solution.y);

    let lastDeltaX = 0;
    let lastDeltaY = 0;
    if (iterations && iterations.length > 0) {
        const lastStep = iterations[iterations.length - 1].values;
        lastDeltaX = lastStep.deltaX || 0;
        lastDeltaY = lastStep.deltaY || 0;
    }

    document.getElementById('sysResultX').textContent = data.solution.x.toFixed(6);
    document.getElementById('sysResultY').textContent = data.solution.y.toFixed(6);
    document.getElementById('sysResultIterations').textContent = data.iterations;
    document.getElementById('sysResultDeltaX').textContent = lastDeltaX.toExponential(6);
    document.getElementById('sysResultDeltaY').textContent = lastDeltaY.toExponential(6);
    
    const sysId = document.getElementById('sysSelect').value;
    let f1Val = 0, f2Val = 0;
    if (Functions[sysId]) {
        f1Val = Functions[sysId].f1(data.solution.x, data.solution.y);
        f2Val = Functions[sysId].f2(data.solution.x, data.solution.y);
    }

    document.getElementById('sysResultF1').textContent = f1Val.toExponential(6);
    document.getElementById('sysResultF2').textContent = f2Val.toExponential(6);
    document.getElementById('sysResultsPanel').style.display = 'block';
}

function showStatus(elementId, message, type) {
    const el = document.getElementById(elementId);
    el.textContent = message;
    el.className = 'status-message show ' + type;
}

const Functions = {
    's1': {
        f1: (x, y) => 0.5 * x * x + 2 * y * y - 1,
        f2: (x, y) => y - Math.exp(x) + 1
    },
    's2': {
        f1: (x, y) => y - Math.sin(2 * x) - Math.cos(10 * x),
        f2: (x, y) => Math.pow(x, 3) + Math.pow(y, 2) - 1
    },
    's3': {
        f1: (x, y) => y - Math.sin(2 * x),
        f2: (x, y) => x - Math.cos(3 * y)
    }
};


www/js/config/functions.config.js

const FUNCTIONS_CONFIG = {
    'g1': {
        name: 'f(x) = 0.4x⁴ - (x - 0.1)² + 0.2',
        latex: '0.4x^4 - (x - 0.1)^2 + 0.2',
        viewport: { xmin: -3, ymin: -5, xmax: 3, ymax: 10 },
        description: ''
    },
    'g2': {
        name: 'f(x) = e^x + 4x² - 22.8x',
        latex: 'e^x + 4x^2 - 22.8x',
        viewport: { xmin: -2, ymin: -10, xmax: 4, ymax: 20 },
        description: ''
    },
    'g3': {
        name: 'f(x) = sin(x²) + 0.3x',
        latex: '\\sin(x^2) + 0.3x',
        viewport: { xmin: -4, ymin: -5, xmax: 4, ymax: 5 },
        description: ''
    }
};


www/js/config/systems.config.js

const SYSTEMS_CONFIG = {
    's1': {
        name: '{ 0.5x^2 + 2y^2 = 1; y = e^x - 1 }',
        equations: [
            { latex: '0.5x^2 + 2y^2 = 1', color: '#c74440', description: '' },
            { latex: 'y = e^x - 1', color: '#2d70b3', description: '' }
        ],
        viewport: { xmin: -2, ymin: -1.5, xmax: 2, ymax: 1.5 }
    },
    's2': {
        name: '{ y = sin(2x) + cos(10x); x^3 + y^2 = 1 }',
        equations: [
            { latex: 'y = \\sin(2x) + \\cos(10x)', color: '#c74440', description: '' },
            { latex: 'x^3 + y^2 = 1', color: '#2d70b3', description:  '' }
        ],
        viewport: { xmin: -2, ymin: -2, xmax: 2, ymax: 2 }
    },
    's3': {
        name: '{ y = sin(2x); x = cos(3y) }',
        equations: [
            { latex: 'y = \\sin(2x)', color: '#c74440', description: '' },
            { latex: 'x = \\cos(3y)', color: '#2d70b3', description: '' }
        ],
        viewport: { xmin: -5, ymin: -8, xmax: 5, ymax: 8 }
    }
};


www/js/fileDownloader.js



function downloadResults(type) {
    let content = "=== РЕЗУЛЬТАТЫ ВЫЧИСЛЕНИЙ ===\n\n";

    if (type === 'eq') {
        const funcName = document.getElementById('eqGraphCaption').textContent;
        const root = document.getElementById('eqResultRoot').textContent;
        const fValue = document.getElementById('eqResultFValue').textContent;
        const iterations = document.getElementById('eqResultIterations').textContent;

        content += `Уравнение: ${funcName}\n`;
        content += `Корень x: ${root}\n`;
        content += `Значение f(x): ${fValue}\n`;
        content += `Итераций: ${iterations}\n`;

    } else if (type === 'sys') {
        const sysName = document.getElementById('sysGraphCaption').textContent;
        const rootX = document.getElementById('sysResultX').textContent;
        const rootY = document.getElementById('sysResultY').textContent;
        const iterations = document.getElementById('sysResultIterations').textContent;
        const deltaX = document.getElementById('sysResultDeltaX').textContent;
        const deltaY = document.getElementById('sysResultDeltaY').textContent;
        const f1 = document.getElementById('sysResultF1').textContent;
        const f2 = document.getElementById('sysResultF2').textContent;

        content += `Система: ${sysName}\n`;
        content += `Корень x: ${rootX}\n`;
        content += `Корень y: ${rootY}\n`;
        content += `Итераций: ${iterations}\n`;
        content += `Погрешность x: ${deltaX}\n`;
        content += `Погрешность y: ${deltaY}\n`;
        content += `F1(x*, y*): ${f1}\n`;
        content += `F2(x*, y*): ${f2}\n`;
    } else {
        console.error("Неизвестный тип для скачивания:", type);
        return;
    }

    content += "\n=============================\n";

    const blob = new Blob([content], { type: "text/plain;charset=utf-8" });
    const url = URL.createObjectURL(blob);
    
    const a = document.createElement('a');
    a.href = url;
    a.download = `report_${type}.txt`;
    document.body.appendChild(a);
    a.click();
    
    document.body.removeChild(a);
    URL.revokeObjectURL(url);
}


www/js/fileLoader.js

// www/js/fileLoader.js

document.addEventListener('DOMContentLoaded', () => {
    const fileInput = document.getElementById('jsonFileInput');
    if (!fileInput) return;

    fileInput.addEventListener('change', function(event) {
        const file = event.target.files[0];
        if (!file) return;

        const reader = new FileReader();
        reader.onload = function(e) {
            try {
                const data = JSON.parse(e.target.result);
                populateFormFromJson(data);
                showFileStatus('Файл успешно загружен!', '#00aa00'); // Зеленый
            } catch (err) {
                console.error(err);
                showFileStatus('Ошибка: неверный формат JSON', '#ff0000'); // Красный
            }
        };
        
        reader.onerror = function() {
            showFileStatus('Ошибка при чтении файла', '#ff0000');
        };
        
        reader.readAsText(file);


        event.target.value = '';
    });
});

function populateFormFromJson(data) {
    if (!data || !data.type) {
        throw new Error('Отсутствует обязательное поле "type" (eq или sys)');
    }

    if (data.type === 'eq') {

        switchTab('equations');


        if (data.function) {
            const funcSelect = document.getElementById('eqFunctionSelect');
            funcSelect.value = data.function;
            funcSelect.dispatchEvent(new Event('change'));
        }
        
        if (data.method) document.getElementById('eqMethodSelect').value = data.method;
        if (data.intervalA !== undefined) document.getElementById('eqIntervalA').value = data.intervalA;
        if (data.intervalB !== undefined) document.getElementById('eqIntervalB').value = data.intervalB;
        if (data.x0 !== undefined) document.getElementById('eqX0Input').value = data.x0;
        if (data.epsilon !== undefined) document.getElementById('eqEpsilonInput').value = data.epsilon;

    } else if (data.type === 'sys') {

        switchTab('systems');


        if (data.function) {
            const sysSelect = document.getElementById('sysSelect');
            sysSelect.value = data.function;
            sysSelect.dispatchEvent(new Event('change'));
        }
        
        if (data.x0 !== undefined) document.getElementById('sysX0Input').value = data.x0;
        if (data.y0 !== undefined) document.getElementById('sysY0Input').value = data.y0;
        if (data.epsilon !== undefined) document.getElementById('sysEpsilonInput').value = data.epsilon;
        
    } else {
        throw new Error(`Неизвестный тип: ${data.type}`);
    }
}

function showFileStatus(msg, color) {
    const statusEl = document.getElementById('fileLoadStatus');
    if (statusEl) {
        statusEl.textContent = msg;
        statusEl.style.color = color;

        
        setTimeout(() => { statusEl.textContent = ''; }, 3000);
    }
}


www/js/graph/DesmosGraph.js

class DesmosGraph {
    constructor(elementId, config = {}) {
        this.elementId = elementId;
        this.element = document.getElementById(elementId);
        this.calculator = null;
        this.expressions = [];
        this.config = {
            expressions: false, settingsMenu: false, zoomButtons: false, trace: false,
            showGrid: true, showXAxis: true, showYAxis: true, xAxisNumbers: true, yAxisNumbers: true,
            lockedViewport: false, allowUndo: false, border: false,
            viewport: { xmin: -10, ymin: -10, xmax: 10, ymax: 10 },
            ...config
        };
    }

    init() {
        return new Promise((resolve, reject) => {
            if (!this.element) return reject('Element not found');

            if (typeof Desmos === 'undefined' || !Desmos.GraphingCalculator) {
                let attempts = 0;
                const checkInterval = setInterval(() => {
                    if (Desmos?.GraphingCalculator) {
                        clearInterval(checkInterval);
                        this._createCalculator(resolve);
                    } else if (++attempts > 50) {
                        clearInterval(checkInterval);
                        reject('Desmos API timeout');
                    }
                }, 100);
            } else {
                this._createCalculator(resolve);
            }
        });
    }

    _createCalculator(callback) {
        try {
            this.calculator = Desmos.GraphingCalculator(this.element, this.config);
            this.setViewport(this.config.viewport);
            callback();
        } catch (e) {
            reject('Failed to create Desmos calculator');
        }
    }

    setViewport(viewport) {
        if (this.calculator) {
            this.calculator.setMathBounds({
                left: viewport.xmin, right: viewport.xmax,
                bottom: viewport.ymin, top: viewport.ymax
            });
        }
    }

    addExpression(expr) {
        if (this.calculator) {
            this.calculator.setExpression(expr);
            this.expressions.push(expr.id);
        }
    }

    clearExpressions() {
        if (this.calculator) {
            this.expressions.forEach(id => {
                try { this.calculator.removeExpression({ id }); } catch(e) {}
            });
            this.expressions = [];
        }
    }

    destroy() {
        this.clearExpressions();
        if (this.calculator) this.calculator.destroy();
    }
}


www/js/graph/GraphManager.js

class GraphManager {
    constructor() {
        this.mainGraph = null;
        this.rootExpressionIds = [];
    }

    async createMainGraph(elementId, config) {
        this.mainGraph = new DesmosGraph(elementId, config);
        await this.mainGraph.init();
        return this.mainGraph;
    }

    renderFunction(funcConfig) {
        if (!this.mainGraph) return;

        this.mainGraph.clearExpressions();
        this.rootExpressionIds = [];
        this.mainGraph.setViewport(funcConfig.viewport);

        this.mainGraph.addExpression({ id: 'func_curve', latex: funcConfig.latex, color: '#c74440' });
        this.mainGraph.addExpression({ id: 'xaxis', latex: 'y = 0', color: '#000000', lineWidth: 1 });
        this.mainGraph.addExpression({ id: 'yaxis', latex: 'x = 0', color: '#000000', lineWidth: 1 });
    }

    // В методе renderSystem() добавь проверку:
    renderSystem(sysConfig) {
        if (!this.mainGraph) return;

        this.mainGraph.clearExpressions();
        this.rootExpressionIds = [];
        this.mainGraph.setViewport(sysConfig.viewport);

        sysConfig.equations.forEach((eq, i) => {
            this.mainGraph.addExpression({
                id: `sys_eq${i+1}`,
                latex: eq.latex,
                color: eq.color,
                label: eq.description,
                showLabel: true
            });
        });

        this.mainGraph.addExpression({ id: 'xaxis', latex: 'y = 0', color: '#000000', lineWidth: 1 });
        this.mainGraph.addExpression({ id: 'yaxis', latex: 'x = 0', color: '#000000', lineWidth: 1 });

        if (sysConfig.notes) {
            this.mainGraph.addExpression({
                id: 'sys_note',
                latex: `\\text{"${sysConfig.notes}"}`,
                color: '#ff6600'
            });
        }
    }

    markRoot(x, y, changeViewport = true) {
        if (!this.mainGraph?.calculator) return;

        this.clearRootMarker();
        const xR = Math.round(x * 10000) / 10000;
        const yR = Math.round(y * 10000) / 10000;

        // this.mainGraph.addExpression({
        //     id: 'root_point', latex: `R=(${xR},${yR})`, color: '#ff0000', label: 'Корень', showLabel: true
        // });
        this.mainGraph.addExpression({
            id: 'root_dot', latex: `(${xR},${yR})`, color: '#ff0000'
        });
        this.mainGraph.addExpression({
            id: 'root_coords', latex: `\\text{(${xR.toFixed(4)}; ${yR.toFixed(6)})}`, color: '#ff0000'
        });

        this.rootExpressionIds.push('root_point', 'root_dot', 'root_coords');

        if (changeViewport) {
            setTimeout(() => {
                this.mainGraph.calculator.setMathBounds({
                    left: xR - 1.5, right: xR + 1.5,
                    bottom: Math.min(yR - 1.5, -0.5), top: Math.max(yR + 1.5, 0.5)
                });
            }, 150);
        }
    }

    clearRootMarker() {
        if (!this.mainGraph?.calculator) return;
        this.rootExpressionIds.forEach(id => {
            try { this.mainGraph.calculator.removeExpression({ id }); } catch(e) {}
        });
        this.rootExpressionIds = [];
    }
}


www/style.css

/* Стили эпохи Web 1.0 */
body {
    background-color: #c0c0c0; /* Классический серый фон */
    font-family: "Times New Roman", Times, serif;
    margin: 0;
    padding: 10px;
    /* Имитация текстуры */
    background-image: linear-gradient(45deg, #ccc 25%, transparent 25%),
    linear-gradient(-45deg, #ccc 25%, transparent 25%),
    linear-gradient(45deg, transparent 75%, #ccc 75%),
    linear-gradient(-45deg, transparent 75%, #ccc 75%);
    background-size: 20px 20px;
}

.container {
    width: 1200px;
    margin: 0 auto;
    background-color: #ffffff;
    border: 5px ridge #808080;
    padding: 15px;
}

header {
    text-align: center;
    border-bottom: 3px double #000080;
    padding-bottom: 10px;
    margin-bottom: 20px;
}

h1 {
    color: #000080;
    font-size: 24px;
    margin: 5px;
    text-shadow: 2px 2px #ffff00;
}

h2 {
    background-color: #000080;
    color: #ffffff;
    font-size: 18px;
    padding: 5px;
    border: 2px outset #808080;
}

/* Навигация как в старину */
.nav-table {
    width: 100%;
    background-color: #008080;
    margin-bottom: 15px;
}

.nav-table a {
    display: block;
    color: #ffff00;
    text-decoration: underline;
    font-weight: bold;
    padding: 5px;
    text-align: center;
}

.nav-table a:hover {
    background-color: #000080;
    color: #ffffff;
}

/* Таблицы с данными */
.data-table {
    width: 100%;
    border-collapse: collapse;
    border: 3px outset #808080;
    margin-bottom: 20px;
}

.data-table th, .data-table td {
    border: 1px inset #808080;
    padding: 5px;
    text-align: center;
}

.data-table th {
    background-color: #c0c0c0;
    color: #000000;
}

/* Блок для графика */
.graph-box {
    width: 100%;
    height: 400px;
    border: 4px inset #000080;
    background-color: #ffffff;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 10px 0;
    position: relative;
}

.graph-placeholder {
    color: #ff0000;
    font-weight: bold;
    border: 2px dashed #ff0000;
    padding: 20px;
    background: #ffffcc;
}

footer {
    margin-top: 30px;
    text-align: center;
    font-size: 12px;
    border-top: 2px solid #000000;
    padding-top: 10px;
}

.counter {
    background-color: #000000;
    color: #00ff00;
    font-family: "Courier New", monospace;
    padding: 2px 10px;
    border: 2px inset #808080;
    display: inline-block;
    margin-top: 5px;
}

.blink {
    animation: blinker 1s linear infinite;
    color: red;
    font-weight: bold;
}

@keyframes blinker {
    50% { opacity: 0; }
}

.marquee-container {
    background-color: #000000;
    color: #00ff00;
    font-family: "Courier New", monospace;
    padding: 5px;
    margin-bottom: 10px;
    border: 2px inset #808080;
}

.graph-box {
    width: 100%;
    height: 600px;  /* Увеличили высоту с 400px до 600px */
    border: 4px inset #000080;
    background-color: #ffffff;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 10px 0;
    position: relative;
    overflow: hidden;  /* Скрываем всё что выходит за границы */
}

.graph-selector-container {
    background-color: #c0c0c0;
    border: 3px outset #808080;
    padding: 10px;
    margin: 15px 0;
    font-family: "Times New Roman", Times, serif;
}

.graph-selector-container label {
    display: block;
    margin-bottom: 8px;
    color: #000080;
    font-weight: bold;
    font-size: 14px;
}

.retro-select {
    width: 100%;
    padding: 5px;
    font-family: "Times New Roman", Times, serif;
    font-size: 14px;
    background-color: #ffffff;
    border: 2px inset #808080;
    color: #000000;
    cursor: pointer;
}

.retro-select:focus {
    outline: none;
    border: 2px outset #000080;
    background-color: #ffffcc;
}

.retro-select option {
    padding: 5px;
    background-color: #ffffff;
    color: #000000;
}

.retro-select option:hover {
    background-color: #000080;
    color: #ffffff;
}

/* Стили для описания графика */
.graph-info {
    background-color: #ffffcc;
    border: 2px dashed #000080;
    padding: 10px;
    margin: 10px 0;
    font-size: 13px;
}

.graph-info h3 {
    margin-top: 0;
    color: #000080;
    font-size: 16px;
    border-bottom: 1px solid #000080;
    padding-bottom: 5px;
}

.graph-info p {
    margin: 5px 0;
}

/* Адаптация graph-box */
.graph-box {
    width: 100%;
    height: 600px;
    border: 4px inset #000080;
    background-color: #ffffff;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 10px 0;
    position: relative;
    overflow: hidden;
}

=========== PROJECT STRUCTURE ==============
