=========== PROJECT STRUCTURE ==============

Дерево
nm-sem4-lab2-frontend/
├── app
│   ├── components
│   │   └── FunctionChart.vue
│   ├── pages
│   │   └── index.vue
│   └── app.vue
├── public
│   ├── favicon.ico
│   └── robots.txt
├── structure
│   └── PROJECT_STRUCTURE.txt
├── LICENSE
├── README.md
├── nm-sem4-lab2-frontend.iml
├── nuxt.config.ts
├── package-lock.json
├── package.json
├── project_structure.py
└── tsconfig.json


app\app.vue

<template>
  <div>
    <NuxtPage />
  </div>
</template>



app\components\FunctionChart.vue

<template>
  <div class="function-chart">
    <h3>{{ title }}</h3>

    <div class="controls">
      <select v-model="selectedFunctionIndex" @change="updateChart">
        <option v-for="(func, i) in functions" :key="i" :value="i">
          {{ func.label }}
        </option>
      </select>

      <label>X:
        <input type="number" v-model.number="xMin" @change="updateChart" />
        до
        <input type="number" v-model.number="xMax" @change="updateChart" />
      </label>
    </div>

    <canvas ref="canvasRef" class="chart-canvas"></canvas>
  </div>
</template>

<script setup>
import { ref, onMounted, watch } from 'vue'
import { Chart, registerables } from 'chart.js'

Chart.register(...registerables)

const props = defineProps({
  title: { type: String, default: 'График функции' }
})

const canvasRef = ref(null)
const chartRef = ref(null)
const selectedFunctionIndex = ref(0)
const xMin = ref(-5)
const xMax = ref(5)

const functions = [
  { label: 'y = x³ + 1.46x² - 3.4x + 1', fn: (x) => x**3 + 1.46*x**2 - 3.4*x + 1 },
  { label: 'y = 2x⁴ - 0.46x³ - 3.9x² + 0.3', fn: (x) => 2*x**4 - 0.46*x**3 - 3.9*x**2 + 0.3 },
  { label: 'y = 0.7 - cos(x-1)', fn: (x) => 0.7 - Math.cos(x - 1) },
  { label: 'y = log(x²)', fn: (x) => x !== 0 ? Math.log10(x*x) : null },
  { label: 'y = 2^(3x) - 3', fn: (x) => 2**(3*x) - 3 },
  { label: 'y = x²', fn: (x) => x*x },
  { label: 'y = sin(x)', fn: (x) => Math.sin(x) },
  { label: 'y = cos(x)', fn: (x) => Math.cos(x) }
]

const generateData = () => {
  const points = []
  const step = (xMax.value - xMin.value) / 500

  for (let i = 0; i <= 500; i++) {
    const x = xMin.value + i * step
    const y = functions[selectedFunctionIndex.value].fn(x)
    if (y !== null && isFinite(y)) {
      points.push({ x, y })
    }
  }
  return points
}

const createChart = () => {
  if (chartRef.value) {
    chartRef.value.destroy()
  }

  const ctx = canvasRef.value.getContext('2d')
  chartRef.value = new Chart(ctx, {
    type: 'scatter',
  {
    datasets: [{
      data: generateData(),
      borderColor: '#2196F3',
      backgroundColor: 'transparent',
      borderWidth: 2,
      pointRadius: 0,
      showLine: true,
      fill: false,
      tension: 0.1
    }]
  },
  options: {
    responsive: true,
        maintainAspectRatio: false,
        plugins: {
      legend: { display: false },
      tooltip: {
        callbacks: {
          label: (ctx) => `x: ${ctx.parsed.x.toFixed(3)}, y: ${ctx.parsed.y.toFixed(3)}`
        }
      }
    },
    scales: {
      x: {
        type: 'linear',
            position: 'center',
            min: xMin.value,
            max: xMax.value,
            grid: { color: 'rgba(0,0,0,0.1)' },
        ticks: { callback: (v) => v.toFixed(1) }
      },
      y: {
        grid: { color: 'rgba(0,0,0,0.1)' },
        ticks: { callback: (v) => v.toFixed(1) }
      }
    }
  }
})
}

const updateChart = () => {
  if (chartRef.value) {
    chartRef.value.data.datasets[0].data = generateData()
    chartRef.value.options.scales.x.min = xMin.value
    chartRef.value.options.scales.x.max = xMax.value
    chartRef.value.update()
  }
}

onMounted(() => {
  if (canvasRef.value) {
    createChart()
  }
})

watch(selectedFunctionIndex, updateChart)
</script>

<style scoped>
.function-chart {
  max-width: 900px;
  margin: 0 auto;
  padding: 20px;
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 4px 20px rgba(0,0,0,0.1);
}

h3 {
  text-align: center;
  margin-bottom: 15px;
  color: #2c3e50;
}

.controls {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-bottom: 15px;
  flex-wrap: wrap;
}

select, input {
  padding: 8px 12px;
  border: 1.5px solid #ddd;
  border-radius: 6px;
  font-size: 14px;
}

select {
  min-width: 300px;
  border-color: #2196F3;
}

.chart-canvas {
  width: 100%;
  height: 500px;
}
</style>


app\pages\index.vue

<template>
  <main class="container">
    <h1>📈 Построение графиков функций</h1>
    <FunctionChart
        title="График функции"
        :default-function-index="2"
        :default-x-min="-4"
        :default-x-max="3"
        :default-y-min="-5"
        :default-y-max="5"
    />
  </main>
</template>

<script setup>
</script>

<style scoped>
.container {
  max-width: 1000px;
  margin: 0 auto;
  padding: 40px 20px;
}

h1 {
  text-align: center;
  color: #2c3e50;
  margin-bottom: 40px;
}
</style>


nuxt.config.ts

// https://nuxt.com/docs/api/configuration/nuxt-config
export default defineNuxtConfig({
  compatibilityDate: '2025-07-15',
  devtools: { enabled: true },

  app: {
    baseURL: '/nm-sem4-lab2-frontend/', // baseURL: '/<repository>/'
    buildAssetsDir: 'assets', // don't use "_" at the begining of the folder name to avoids nojkill conflict
    head: {
      script: [
        {
          src: 'https://www.desmos.com/api/v1.9/calculator.js?apiKey=dcb31709b452b1cf9dc26972add0fda6',
          async: true
        }
      ]
    }
  }
})


package.json

{
  "name": "nm-sem4-lab2-frontend",
  "type": "module",
  "private": true,
  "scripts": {
    "deploy": "gh-pages -d dist",
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "tyap-lyap-i-v-prod": "nuxt generate & gh-pages -d dist"
  },
  "dependencies": {
    "chart.js": "^4.5.1",
    "chartjs-plugin-annotation": "^3.1.0",
    "mathjs": "^15.1.1",
    "nuxt": "^4.4.2",
    "vue": "^3.5.30",
    "vue-chartjs": "^5.3.3",
    "vue-router": "^5.0.3"
  },
  "devDependencies": {
    "gh-pages": "^6.3.0"
  }
}



README.md

# Nuxt Minimal Starter

Look at the [Nuxt documentation](https://nuxt.com/docs/getting-started/introduction) to learn more.

## Setup

Make sure to install dependencies:

```bash
# npm
npm install

# pnpm
pnpm install

# yarn
yarn install

# bun
bun install
```

## Development Server

Start the development server on `http://localhost:3000`:

```bash
# npm
npm run dev

# pnpm
pnpm dev

# yarn
yarn dev

# bun
bun run dev
```

## Production

Build the application for production:

```bash
# npm
npm run build

# pnpm
pnpm build

# yarn
yarn build

# bun
bun run build
```

Locally preview production build:

```bash
# npm
npm run preview

# pnpm
pnpm preview

# yarn
yarn preview

# bun
bun run preview
```

Check out the [deployment documentation](https://nuxt.com/docs/getting-started/deployment) for more information.



tsconfig.json

{
  // https://nuxt.com/docs/guide/concepts/typescript
  "files": [],
  "references": [
    {
      "path": "./.nuxt/tsconfig.app.json"
    },
    {
      "path": "./.nuxt/tsconfig.server.json"
    },
    {
      "path": "./.nuxt/tsconfig.shared.json"
    },
    {
      "path": "./.nuxt/tsconfig.node.json"
    }
  ]
}


=========== PROJECT STRUCTURE ==============
