=========== PROJECT STRUCTURE ==============

Дерево
nm-sem4-lab2-frontend/
├── structure
│   └── PROJECT_STRUCTURE.txt
├── www
│   ├── img
│   │   ├── num.gif
│   │   ├── pirate.gif
│   │   └── professor.gif
│   ├── index.html
│   ├── script.js
│   └── style.css
├── LICENSE
├── README.md
├── package-lock.json
├── package.json
├── project_structure.py
└── tsconfig.json


README.md

# Nuxt Minimal Starter

Look at the [Nuxt documentation](https://nuxt.com/docs/getting-started/introduction) to learn more.

## Setup

Make sure to install dependencies:

```bash
# npm
npm install

# pnpm
pnpm install

# yarn
yarn install

# bun
bun install
```

## Development Server

Start the development server on `http://localhost:3000`:

```bash
# npm
npm run dev

# pnpm
pnpm dev

# yarn
yarn dev

# bun
bun run dev
```

## Production

Build the application for production:

```bash
# npm
npm run build

# pnpm
pnpm build

# yarn
yarn build

# bun
bun run build
```

Locally preview production build:

```bash
# npm
npm run preview

# pnpm
pnpm preview

# yarn
yarn preview

# bun
bun run preview
```

Check out the [deployment documentation](https://nuxt.com/docs/getting-started/deployment) for more information.



package.json

{
  "name": "nm-sem4-lab2-frontend",
  "version": "1.0.0",
  "description": "Look at the [Nuxt documentation](https://nuxt.com/docs/getting-started/introduction) to learn more.",
  "homepage": "https://github.com/SE-Itmo-Labs/nm-sem4-lab2-frontend#readme",
  "bugs": {
    "url": "https://github.com/SE-Itmo-Labs/nm-sem4-lab2-frontend/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SE-Itmo-Labs/nm-sem4-lab2-frontend.git"
  },
  "devDependencies": {
    "gh-pages": "^6.3.0"
  },
  "license": "Apache-2.0",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "prod": "gh-pages -d www",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "desmos": "^1.5.4"
  }
}



tsconfig.json

{
  // https://nuxt.com/docs/guide/concepts/typescript
  "files": [],
  "references": [
    {
      "path": "./.nuxt/tsconfig.app.json"
    },
    {
      "path": "./.nuxt/tsconfig.server.json"
    },
    {
      "path": "./.nuxt/tsconfig.shared.json"
    },
    {
      "path": "./.nuxt/tsconfig.node.json"
    }
  ]
}



www/index.html

<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>ЛР №2 | ВычМат | Вариант 16</title>
    <link rel="stylesheet" href="style.css">

    <script src="https://www.desmos.com/api/v1.11/calculator.js?apiKey=329897ff1088408ebb1aadda32aa3ae6"></script>

    <script src="script.js"></script>
</head>
<body>

<div class="container">
    <header style="display: flex">
        <div style="width: 50%">
            <h1>Лабораторная работа №2</h1>
            <h3>Численное решение нелинейных уравнений</h3>
            <p>Выполнил: студент Р3215 Снагин С.М.</p>
        </div>
        <div style="width: 50%">
            <img src="img/pirate.gif" alt="Under Construction" width="200">
        </div>
    </header>

    <!-- Бегущая строка для атмосферы -->
    <div class="marquee-container">
        <marquee scrollamount="5">
            *** ДОБРО ПОЖАЛОВАТЬ НА СТРАНИЦУ ЛАБОРАТОРНОЙ РАБОТЫ *** /// *** ТУТ ДЕЛАЮТСЯ ОЧЕНЬ ВАЖНЫЕ РАСЧЕТЫ *** ///
        </marquee>
    </div>

    <!-- Навигация таблицей -->
    <table class="nav-table">
        <tr>
            <td><a href="#equation">[ Уравнения ]</a></td>
            <td><a href="#system">[ Система ]</a></td>
            <td><a href="#report">[ Отчет ]</a></td>
        </tr>
    </table>

    <!-- Основной контент -->
    <table width="100%" cellpadding="10">
        <tr>
            <!-- Левая колонка: Текст -->
            <td width="60%" valign="top">
                <a name="equation"></a>
                <h2>Уравнение</h2>

                <!-- Dropdown для выбора графика -->
                <div class="graph-selector-container">
                    <label for="graphSelect"><b>Выберите график для отображения:</b></label>
                    <select id="graphSelect" class="retro-select">
                        <option value="full">Полный график f(x) (все корни)</option>
                        <option value="root1">Корень x₁ (метод хорд) [-9; -4]</option>
                        <option value="root2">Корень x₂ (метод Ньютона) [-4; 1.5]</option>
                        <option value="root3">Корень x₃ (метод итерации) [1.5; 5]</option>
                        <option value="system">Система уравнений</option>
                    </select>
                </div>

                <div id="graph-description" class="graph-info">
                    <p><b>Функция:</b> f(x) = x³ + 4.81x² - 17.37x + 5.38</p>
                    <p><b>Корни:</b> x₁ ≈ -7.291, x₂ ≈ 0.345, x₃ ≈ 2.136</p>
                </div>

                <a name="system"></a>
                <h2>Задание 2. Система</h2>
                <p>Метод простой итерации. Точность ε = 0.01</p>
                <p class="blink">!!! ВНИМАНИЕ: ИДЕТ ВЫЧИСЛЕНИЕ !!!</p>
            </td>

            <!-- Правая колонка: Графики -->
            <td width="40%" valign="top" align="center">
                <a name="graphs"></a>
                <h2>Графики</h2>
                <div class="graph-box" id="plot-area">
                    <div id="calculator" style="width: 100%; height: 100%;"></div>
                </div>
                <font size="2" color="blue" id="graph-caption">Рис 1. Функция f(x)</font>
            </td>
        </tr>
    </table>

    <footer>
        <p>© 2024 Кафедра Вычислительной Математики</p>
        <p>Лучше всего смотреть в Netscape Navigator 4.0</p>
        <br><br>
        <a href="mailto:s_lstoo@bk.ru">Написать автору</a>
        <div style="display: flex; flex-direction: row; flex-wrap: wrap; justify-content: center">
            <img src="https://88x31.nl/gifs/devOnMintGreen.png">
            <img src="https://88x31.nl/gifs/firefoxnow.gif">
            <img src="https://88x31.nl/gifs/neo_now88.gif">
            <img src="https://88x31.nl/gifs/lifewithoutangels.gif">
            <img src="img/num.gif">
        </div>
    </footer>
</div>

</body>
</html>


www/script.js

/**
 * === КОНФИГУРАЦИИ (должны быть вверху!) ===
 */

/**
 * Конфигурация функций — Вариант 13 (основной) + дополнительные
 */
const FUNCTIONS_CONFIG = {
    'var13': {
        name: 'f(x) = x³ + 4.81x² - 17.37x + 5.38 (Вариант 13)',
        latex: 'x^3 + 4.81x^2 - 17.37x + 5.38',
        roots: {
            x1: { value: -7.291, interval: [-9, -4], method: 'Хорд' },
            x2: { value: 0.345, interval: [-4, 1.5], method: 'Ньютона' },
            x3: { value: 2.136, interval: [1.5, 5], method: 'Простой итерации' }
        },
        viewport: { xmin: -10, ymin: -200, xmax: 6, ymax: 200 }
    },
    'func1': {
        name: 'f(x) = 2x³ + 3.41x² - 23.74x + 2.95',
        latex: '2x^3 + 3.41x^2 - 23.74x + 2.95',
        roots: {
            x1: { value: -4.234, interval: [-5, -3], method: 'Хорд' },
            x2: { value: 0.125, interval: [0, 1], method: 'Ньютона' },
            x3: { value: 2.856, interval: [2, 4], method: 'Простой итерации' }
        },
        viewport: { xmin: -6, ymin: -50, xmax: 5, ymax: 50 }
    },
    'func2': {
        name: 'f(x) = sin(x) - x/2 + 1',
        latex: '\\sin(x) - x/2 + 1',
        roots: {
            x1: { value: -1.456, interval: [-2, -1], method: 'Хорд' },
            x2: { value: 2.345, interval: [2, 3], method: 'Ньютона' }
        },
        viewport: { xmin: -3, ymin: -3, xmax: 4, ymax: 3 }
    },
    'func3': {
        name: 'f(x) = e^{-x} - x² + 2',
        latex: 'e^{-x} - x^2 + 2',
        roots: {
            x1: { value: -1.123, interval: [-2, 0], method: 'Ньютона' },
            x2: { value: 1.567, interval: [1, 2], method: 'Простой итерации' }
        },
        viewport: { xmin: -3, ymin: -5, xmax: 3, ymax: 5 }
    },
    'func4': {
        name: 'f(x) = x³ - 3.125x² - 3.5x + 2.458',
        latex: 'x^3 - 3.125x^2 - 3.5x + 2.458',
        roots: {
            x1: { value: -1.234, interval: [-2, -1], method: 'Хорд' },
            x2: { value: 0.567, interval: [0, 1], method: 'Ньютона' },
            x3: { value: 3.792, interval: [3, 4], method: 'Простой итерации' }
        },
        viewport: { xmin: -3, ymin: -10, xmax: 5, ymax: 10 }
    }
};

/**
 * Конфигурация систем уравнений
 */
const SYSTEMS_CONFIG = {
    'sys13': {
        name: 'Система варианта 13',
        equations: [
            { latex: 'y = 2 - \\sin(2x)', color: Desmos.Colors?.[0] || '#c74440' },
            { latex: 'y = 0.7 - \\cos(x - 1)', color: Desmos.Colors?.[1] || '#2d70b3' }
        ],
        solution: { x: 1.146, y: -0.289 },
        viewport: { xmin: -1, ymin: -2, xmax: 3, ymax: 2 },
        method: 'Простая итерация'
    }
};

/**
 * === КЛАССЫ ===
 */

class DesmosGraph {
    constructor(elementId, config = {}) {
        this.elementId = elementId;
        this.element = document.getElementById(elementId);
        this.calculator = null;
        this.expressions = [];
        this.config = {
            expressions: false,
            settingsMenu: false,
            zoomButtons: false,
            trace: false,
            showGrid: true,
            showXAxis: true,
            showYAxis: true,
            xAxisNumbers: true,
            yAxisNumbers: true,
            lockedViewport: false,
            allowUndo: false,
            border: false,
            viewport: { xmin: -10, ymin: -10, xmax: 10, ymax: 10 },
            ...config
        };
    }

    init() {
        return new Promise((resolve, reject) => {
            if (!this.element) {
                console.error(`Element "${this.elementId}" not found`);
                reject('Element not found');
                return;
            }

            // Ждём готовности Desmos API
            if (typeof Desmos === 'undefined' || !Desmos.GraphingCalculator) {
                console.warn('Desmos API not ready, waiting...');
                const checkInterval = setInterval(() => {
                    if (Desmos?.GraphingCalculator) {
                        clearInterval(checkInterval);
                        this._createCalculator(resolve);
                    }
                }, 100);
                setTimeout(() => {
                    clearInterval(checkInterval);
                    reject('Desmos API timeout');
                }, 5000);
            } else {
                this._createCalculator(resolve);
            }
        });
    }

    _createCalculator(callback) {
        try {
            this.calculator = Desmos.GraphingCalculator(this.element, this.config);
            this.setViewport(this.config.viewport);
            callback();
        } catch (e) {
            console.error('Failed to create Desmos calculator:', e);
        }
    }

    setViewport(viewport) {
        if (this.calculator) {
            this.calculator.setMathBounds({
                left: viewport.xmin,
                right: viewport.xmax,
                bottom: viewport.ymin,
                top: viewport.ymax
            });
        }
    }

    addExpression(expr) {
        if (this.calculator) {
            this.calculator.setExpression(expr);
            this.expressions.push(expr.id);
        }
    }

    clearExpressions() {
        if (this.calculator) {
            this.expressions.forEach(id => {
                try { this.calculator.removeExpression({ id }); } catch(e) {}
            });
            this.expressions = [];
        }
    }

    destroy() {
        this.clearExpressions();
        if (this.calculator) {
            this.calculator.destroy();
        }
    }
}

class GraphManager {
    constructor() {
        this.mainGraph = null;
        this.selectElement = null;
        this.descriptionElement = null;
        this.captionElement = null;
    }

    async createMainGraph(elementId, config) {
        this.mainGraph = new DesmosGraph(elementId, config);
        await this.mainGraph.init();
        return this.mainGraph;
    }

    switchToGraph(graphType) {
        if (!this.mainGraph) {
            console.error('Main graph not initialized');
            return;
        }

        this.mainGraph.clearExpressions();

        switch(graphType) {
            case 'full':
            case 'var13_full':
                this._setupFullGraph();
                break;
            case 'root1':
            case 'var13_x1':
                this._setupRootGraph('x1');
                break;
            case 'root2':
            case 'var13_x2':
                this._setupRootGraph('x2');
                break;
            case 'root3':
            case 'var13_x3':
                this._setupRootGraph('x3');
                break;
            case 'system':
            case 'sys13':
                this._setupSystemGraph();
                break;
            default:
                console.warn(`Unknown graph type: ${graphType}`);
                this._setupFullGraph(); // fallback
        }

        this._updateDescription(graphType);
    }

    _setupFullGraph() {
        const func = FUNCTIONS_CONFIG['var13'];
        this.mainGraph.setViewport(func.viewport);

        this.mainGraph.addExpression({
            id: 'func1',
            latex: `f(x) = ${func.latex}`,
            color: '#c74440'
        });
        this.mainGraph.addExpression({ id: 'xaxis', latex: 'y = 0', color: '#000000', lineWidth: 1 });
        this.mainGraph.addExpression({ id: 'yaxis', latex: 'x = 0', color: '#000000', lineWidth: 1 });

        Object.entries(func.roots).forEach(([name, data], i) => {
            this.mainGraph.addExpression({
                id: name,
                latex: `x = ${data.value}`,
                color: ['#2d70b3', '#388c46', '#6042a6'][i] || '#c74440',
                lineStyle: Desmos.LineStyle?.DASHED || 'dashed'
            });
        });
    }

    _setupRootGraph(rootName) {
        const func = FUNCTIONS_CONFIG['var13'];
        const root = func.roots[rootName];
        if (!root) return;

        const [a, b] = root.interval;
        const padding = (b - a) * 0.3;
        this.mainGraph.setViewport({
            xmin: a - padding, ymin: -50, xmax: b + padding, ymax: 50
        });

        this.mainGraph.addExpression({
            id: 'func1',
            latex: `f(x) = ${func.latex}`,
            color: '#c74440'
        });
        this.mainGraph.addExpression({ id: 'int_a', latex: `x = ${a}`, color: '#ff0000', lineStyle: 'dotted' });
        this.mainGraph.addExpression({ id: 'int_b', latex: `x = ${b}`, color: '#ff0000', lineStyle: 'dotted' });
        this.mainGraph.addExpression({
            id: 'root',
            latex: `x = ${root.value}`,
            color: '#2d70b3',
            lineStyle: Desmos.LineStyle?.DASHED || 'dashed'
        });
    }

    _setupSystemGraph() {
        const sys = SYSTEMS_CONFIG['sys13'];
        this.mainGraph.setViewport(sys.viewport);

        sys.equations.forEach((eq, i) => {
            this.mainGraph.addExpression({
                id: `sys_eq${i+1}`,
                latex: eq.latex,
                color: eq.color
            });
        });

        this.mainGraph.addExpression({
            id: 'solution',
            latex: `(${sys.solution.x}, ${sys.solution.y})`,
            color: '#ff0000',
            pointSize: Desmos.PointSize?.LARGE || 'large'
        });
    }

    _updateDescription(graphType) {
        if (!this.descriptionElement) return;

        const map = {
            'full': { title: 'Полный график', roots: 'x₁≈-7.291, x₂≈0.345, x₃≈2.136' },
            'var13_full': { title: 'Полный график', roots: 'x₁≈-7.291, x₂≈0.345, x₃≈2.136' },
            'root1': { title: 'Корень x₁ (хорды)', interval: '[-9; -4]', result: 'x₁ ≈ -7.291' },
            'var13_x1': { title: 'Корень x₁ (хорды)', interval: '[-9; -4]', result: 'x₁ ≈ -7.291' },
            'root2': { title: 'Корень x₂ (Ньютон)', interval: '[-4; 1.5]', result: 'x₂ ≈ 0.345' },
            'var13_x2': { title: 'Корень x₂ (Ньютон)', interval: '[-4; 1.5]', result: 'x₂ ≈ 0.345' },
            'root3': { title: 'Корень x₃ (итерации)', interval: '[1.5; 5]', result: 'x₃ ≈ 2.136' },
            'var13_x3': { title: 'Корень x₃ (итерации)', interval: '[1.5; 5]', result: 'x₃ ≈ 2.136' },
            'system': { title: 'Система уравнений', sys: '{ sin(y+2x)=2; y+cos(x-1)=0.7 }', sol: 'x≈1.146, y≈-0.289' },
            'sys13': { title: 'Система уравнений', sys: '{ sin(y+2x)=2; y+cos(x-1)=0.7 }', sol: 'x≈1.146, y≈-0.289' }
        };

        const data = map[graphType] || map['full'];
        let html = `<h3>${data.title}</h3><p><b>Функция:</b> f(x) = x³ + 4.81x² - 17.37x + 5.38</p>`;

        if (data.roots) html += `<p><b>Корни:</b> ${data.roots}</p>`;
        if (data.interval) html += `<p><b>Интервал:</b> ${data.interval}</p><p><b>Результат:</b> ${data.result}</p>`;
        if (data.sys) html += `<p><b>Система:</b> ${data.sys}</p><p><b>Решение:</b> ${data.sol}</p>`;

        this.descriptionElement.innerHTML = html;

        if (this.captionElement) {
            const captions = {
                'full': 'Рис. 1. Полный график функции',
                'root1': 'Рис. 2. Интервал корня x₁',
                'root2': 'Рис. 3. Интервал корня x₂',
                'root3': 'Рис. 4. Интервал корня x₃',
                'system': 'Рис. 5. Система уравнений'
            };
            this.captionElement.textContent = captions[graphType] || captions['full'];
        }
    }

    initDropdown(selectId, descriptionId, captionId) {
        this.selectElement = document.getElementById(selectId);
        this.descriptionElement = document.getElementById(descriptionId);
        this.captionElement = document.getElementById(captionId);

        if (!this.selectElement) {
            console.error('Dropdown not found');
            return;
        }

        this.selectElement.addEventListener('change', (e) => {
            this.switchToGraph(e.target.value);
        });

        // Инициализируем с текущим значением
        this.switchToGraph(this.selectElement.value);
    }
}

/**
 * === ИНИЦИАЛИЗАЦИЯ ===
 */
document.addEventListener('DOMContentLoaded', async function() {
    console.log('📊 Initializing graphs...');

    const graphManager = new GraphManager();

    try {
        await graphManager.createMainGraph('calculator', {
            viewport: { xmin: -10, ymin: -200, xmax: 6, ymax: 200 }
        });
        console.log('✅ Graph initialized');

        graphManager.initDropdown('graphSelect', 'graph-description', 'graph-caption');
        window.graphManager = graphManager; // для отладки
    } catch (e) {
        console.error('❌ Failed to initialize:', e);
        document.getElementById('plot-area').innerHTML =
            '<div style="color:red;padding:20px">⚠️ Ошибка загрузки графика. Проверьте консоль.</div>';
    }
});


www/style.css

/* Стили эпохи Web 1.0 */
body {
    background-color: #c0c0c0; /* Классический серый фон */
    font-family: "Times New Roman", Times, serif;
    margin: 0;
    padding: 10px;
    /* Имитация текстуры */
    background-image: linear-gradient(45deg, #ccc 25%, transparent 25%),
    linear-gradient(-45deg, #ccc 25%, transparent 25%),
    linear-gradient(45deg, transparent 75%, #ccc 75%),
    linear-gradient(-45deg, transparent 75%, #ccc 75%);
    background-size: 20px 20px;
}

.container {
    width: 1200px;
    margin: 0 auto;
    background-color: #ffffff;
    border: 5px ridge #808080;
    padding: 15px;
}

header {
    text-align: center;
    border-bottom: 3px double #000080;
    padding-bottom: 10px;
    margin-bottom: 20px;
}

h1 {
    color: #000080;
    font-size: 24px;
    margin: 5px;
    text-shadow: 2px 2px #ffff00;
}

h2 {
    background-color: #000080;
    color: #ffffff;
    font-size: 18px;
    padding: 5px;
    border: 2px outset #808080;
}

/* Навигация как в старину */
.nav-table {
    width: 100%;
    background-color: #008080;
    margin-bottom: 15px;
}

.nav-table a {
    display: block;
    color: #ffff00;
    text-decoration: underline;
    font-weight: bold;
    padding: 5px;
    text-align: center;
}

.nav-table a:hover {
    background-color: #000080;
    color: #ffffff;
}

/* Таблицы с данными */
.data-table {
    width: 100%;
    border-collapse: collapse;
    border: 3px outset #808080;
    margin-bottom: 20px;
}

.data-table th, .data-table td {
    border: 1px inset #808080;
    padding: 5px;
    text-align: center;
}

.data-table th {
    background-color: #c0c0c0;
    color: #000000;
}

/* Блок для графика */
.graph-box {
    width: 100%;
    height: 400px;
    border: 4px inset #000080;
    background-color: #ffffff;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 10px 0;
    position: relative;
}

.graph-placeholder {
    color: #ff0000;
    font-weight: bold;
    border: 2px dashed #ff0000;
    padding: 20px;
    background: #ffffcc;
}

footer {
    margin-top: 30px;
    text-align: center;
    font-size: 12px;
    border-top: 2px solid #000000;
    padding-top: 10px;
}

.counter {
    background-color: #000000;
    color: #00ff00;
    font-family: "Courier New", monospace;
    padding: 2px 10px;
    border: 2px inset #808080;
    display: inline-block;
    margin-top: 5px;
}

.blink {
    animation: blinker 1s linear infinite;
    color: red;
    font-weight: bold;
}

@keyframes blinker {
    50% { opacity: 0; }
}

.marquee-container {
    background-color: #000000;
    color: #00ff00;
    font-family: "Courier New", monospace;
    padding: 5px;
    margin-bottom: 10px;
    border: 2px inset #808080;
}

.graph-box {
    width: 100%;
    height: 600px;  /* Увеличили высоту с 400px до 600px */
    border: 4px inset #000080;
    background-color: #ffffff;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 10px 0;
    position: relative;
    overflow: hidden;  /* Скрываем всё что выходит за границы */
}

.graph-selector-container {
    background-color: #c0c0c0;
    border: 3px outset #808080;
    padding: 10px;
    margin: 15px 0;
    font-family: "Times New Roman", Times, serif;
}

.graph-selector-container label {
    display: block;
    margin-bottom: 8px;
    color: #000080;
    font-weight: bold;
    font-size: 14px;
}

.retro-select {
    width: 100%;
    padding: 5px;
    font-family: "Times New Roman", Times, serif;
    font-size: 14px;
    background-color: #ffffff;
    border: 2px inset #808080;
    color: #000000;
    cursor: pointer;
}

.retro-select:focus {
    outline: none;
    border: 2px outset #000080;
    background-color: #ffffcc;
}

.retro-select option {
    padding: 5px;
    background-color: #ffffff;
    color: #000000;
}

.retro-select option:hover {
    background-color: #000080;
    color: #ffffff;
}

/* Стили для описания графика */
.graph-info {
    background-color: #ffffcc;
    border: 2px dashed #000080;
    padding: 10px;
    margin: 10px 0;
    font-size: 13px;
}

.graph-info h3 {
    margin-top: 0;
    color: #000080;
    font-size: 16px;
    border-bottom: 1px solid #000080;
    padding-bottom: 5px;
}

.graph-info p {
    margin: 5px 0;
}

/* Адаптация graph-box */
.graph-box {
    width: 100%;
    height: 600px;
    border: 4px inset #000080;
    background-color: #ffffff;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 10px 0;
    position: relative;
    overflow: hidden;
}

=========== PROJECT STRUCTURE ==============
