=========== PROJECT STRUCTURE ==============

–Ф–µ—А–µ–≤–Њ
nm-sem4-lab2-frontend/
вФЬвФАвФА structure
вФВ   вФФвФАвФА PROJECT_STRUCTURE.txt
вФЬвФАвФА www
вФВ   вФЬвФАвФА css
вФВ   вФВ   вФЬвФАвФА animations.css
вФВ   вФВ   вФЬвФАвФА components.css
вФВ   вФВ   вФФвФАвФА main.css
вФВ   вФЬвФАвФА img
вФВ   вФВ   вФЬвФАвФА num.gif
вФВ   вФВ   вФЬвФАвФА pirate.gif
вФВ   вФВ   вФФвФАвФА professor.gif
вФВ   вФЬвФАвФА js
вФВ   вФВ   вФЬвФАвФА config
вФВ   вФВ   вФВ   вФЬвФАвФА functions.config.js
вФВ   вФВ   вФВ   вФФвФАвФА systems.config.js
вФВ   вФВ   вФЬвФАвФА graph
вФВ   вФВ   вФВ   вФЬвФАвФА DesmosGraph.js
вФВ   вФВ   вФВ   вФФвФАвФА GraphManager.js
вФВ   вФВ   вФФвФАвФА app.js
вФВ   вФЬвФАвФА index.html
вФВ   вФЬвФАвФА script.js
вФВ   вФФвФАвФА style.css
вФЬвФАвФА LICENSE
вФЬвФАвФА README.md
вФЬвФАвФА package-lock.json
вФЬвФАвФА package.json
вФЬвФАвФА project_structure.py
вФФвФАвФА tsconfig.json


README.md

# Nuxt Minimal Starter

Look at the [Nuxt documentation](https://nuxt.com/docs/getting-started/introduction) to learn more.

## Setup

Make sure to install dependencies:

```bash
# npm
npm install

# pnpm
pnpm install

# yarn
yarn install

# bun
bun install
```

## Development Server

Start the development server on `http://localhost:3000`:

```bash
# npm
npm run dev

# pnpm
pnpm dev

# yarn
yarn dev

# bun
bun run dev
```

## Production

Build the application for production:

```bash
# npm
npm run build

# pnpm
pnpm build

# yarn
yarn build

# bun
bun run build
```

Locally preview production build:

```bash
# npm
npm run preview

# pnpm
pnpm preview

# yarn
yarn preview

# bun
bun run preview
```

Check out the [deployment documentation](https://nuxt.com/docs/getting-started/deployment) for more information.



package.json

{
  "name": "nm-sem4-lab2-frontend",
  "version": "1.0.0",
  "description": "Look at the [Nuxt documentation](https://nuxt.com/docs/getting-started/introduction) to learn more.",
  "homepage": "https://github.com/SE-Itmo-Labs/nm-sem4-lab2-frontend#readme",
  "bugs": {
    "url": "https://github.com/SE-Itmo-Labs/nm-sem4-lab2-frontend/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SE-Itmo-Labs/nm-sem4-lab2-frontend.git"
  },
  "devDependencies": {
    "gh-pages": "^6.3.0"
  },
  "license": "Apache-2.0",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "prod": "gh-pages -d www",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "desmos": "^1.5.4"
  }
}



tsconfig.json

{
  // https://nuxt.com/docs/guide/concepts/typescript
  "files": [],
  "references": [
    {
      "path": "./.nuxt/tsconfig.app.json"
    },
    {
      "path": "./.nuxt/tsconfig.server.json"
    },
    {
      "path": "./.nuxt/tsconfig.shared.json"
    },
    {
      "path": "./.nuxt/tsconfig.node.json"
    }
  ]
}



www/css/animations.css

/* === –Р–Э–Ш–Ь–Р–¶–Ш–Ш === */

/* –Ь–Є–≥–∞—О—Й–Є–є —В–µ–Ї—Б—В */
.blink {
    animation: blinker 1s linear infinite;
    color: red;
    font-weight: bold;
}

@keyframes blinker {
    50% { opacity: 0; }
}

/* –С–µ–≥—Г—Й–∞—П —Б—В—А–Њ–Ї–∞ */
.marquee-container {
    background-color: #000000;
    color: #00ff00;
    font-family: var(--retro-mono);
    padding: 5px;
    margin-bottom: 10px;
    border: 2px inset var(--retro-border-dark);
}


www/css/components.css

/* === –°–Ґ–Ш–Ы–Ш –Ъ–Ю–Ь–Я–Ю–Э–Х–Э–Ґ–Ю–Т === */

/* –Э–∞–≤–Є–≥–∞—Ж–Є—П */
.nav-table {
    width: 100%;
    background-color: var(--retro-secondary);
    margin-bottom: 15px;
}

.nav-table a {
    display: block;
    color: var(--retro-accent);
    text-decoration: underline;
    font-weight: bold;
    padding: 5px;
    text-align: center;
}

.nav-table a:hover {
    background-color: var(--retro-primary);
    color: #ffffff;
}

/* –Ґ–∞–±–ї–Є—Ж—Л –і–∞–љ–љ—Л—Е */
.data-table {
    width: 100%;
    border-collapse: collapse;
    border: 3px outset var(--retro-border-dark);
    margin-bottom: 20px;
}

.data-table th, .data-table td {
    border: 1px inset var(--retro-border-dark);
    padding: 5px;
    text-align: center;
}

.data-table th {
    background-color: var(--retro-bg);
    color: #000000;
}

/* Dropdown */
.graph-selector-container {
    background-color: var(--retro-bg);
    border: 3px outset var(--retro-border-dark);
    padding: 10px;
    margin: 15px 0;
    font-family: var(--retro-font);
}

.graph-selector-container label {
    display: block;
    margin-bottom: 8px;
    color: var(--retro-primary);
    font-weight: bold;
    font-size: 14px;
}

.retro-select {
    width: 100%;
    padding: 5px;
    font-family: var(--retro-font);
    font-size: 14px;
    background-color: #ffffff;
    border: 2px inset var(--retro-border-dark);
    color: #000000;
    cursor: pointer;
}

.retro-select:focus {
    outline: none;
    border: 2px outset var(--retro-primary);
    background-color: #ffffcc;
}

/* –С–ї–Њ–Ї –Є–љ—Д–Њ—А–Љ–∞—Ж–Є–Є */
.graph-info {
    background-color: #ffffcc;
    border: 2px dashed var(--retro-primary);
    padding: 10px;
    margin: 10px 0;
    font-size: 13px;
}

.graph-info h3 {
    margin-top: 0;
    color: var(--retro-primary);
    font-size: 16px;
    border-bottom: 1px solid var(--retro-primary);
    padding-bottom: 5px;
}

.graph-info p {
    margin: 5px 0;
}


www/css/main.css

/* === –С–Р–Ч–Ю–Т–Ђ–Х –°–Ґ–Ш–Ы–Ш === */

:root {
    --retro-bg: #c0c0c0;
    --retro-fg: #000000;
    --retro-primary: #000080;
    --retro-secondary: #008080;
    --retro-accent: #ffff00;
    --retro-border-light: #ffffff;
    --retro-border-dark: #808080;
    --retro-font: "Times New Roman", Times, serif;
    --retro-mono: "Courier New", monospace;
}

body {
    background-color: var(--retro-bg);
    background-image:
            linear-gradient(45deg, #ccc 25%, transparent 25%),
            linear-gradient(-45deg, #ccc 25%, transparent 25%),
            linear-gradient(45deg, transparent 75%, #ccc 75%),
            linear-gradient(-45deg, transparent 75%, #ccc 75%);
    background-size: 20px 20px;
    font-family: var(--retro-font);
    margin: 0;
    padding: 10px;
    color: var(--retro-fg);
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    background: #ffffff;
    border: 5px ridge var(--retro-border-dark);
    padding: 15px;
}

header {
    text-align: center;
    border-bottom: 3px double var(--retro-primary);
    padding-bottom: 10px;
    margin-bottom: 20px;
}

h1 {
    color: var(--retro-primary);
    font-size: 24px;
    margin: 5px;
    text-shadow: 2px 2px var(--retro-accent);
}

h2 {
    background-color: var(--retro-primary);
    color: #ffffff;
    font-size: 18px;
    padding: 5px;
    border: 2px outset var(--retro-border-dark);
}

footer {
    margin-top: 30px;
    text-align: center;
    font-size: 12px;
    border-top: 2px solid #000000;
    padding-top: 10px;
}

.graph-box {
    width: 100%;
    height: 600px;
    border: 4px inset var(--retro-primary);
    background-color: #ffffff;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 10px 0;
    position: relative;
    overflow: hidden;
}


www/index.html

<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>–Ы–† вДЦ2 | –Т—Л—З–Ь–∞—В | –Т–∞—А–Є–∞–љ—В 13</title>

    <!-- –°—В–Є–ї–Є -->
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/components.css">
    <link rel="stylesheet" href="css/animations.css">

    <!-- Desmos API -->
    <script src="https://www.desmos.com/api/v1.11/calculator.js?apiKey=329897ff1088408ebb1aadda32aa3ae6"></script>

    <!-- –°–Ї—А–Є–њ—В—Л (—Б—В—А–Њ–≥–Њ –њ–Њ –њ–Њ—А—П–і–Ї—Г!) -->
    <script src="js/config/functions.config.js"></script>
    <script src="js/config/systems.config.js"></script>
    <script src="js/graph/DesmosGraph.js"></script>
    <script src="js/graph/GraphManager.js"></script>
    <script src="js/app.js"></script>
</head>
<body>

<div class="container">
    <header style="display: flex">
        <div style="width: 50%">
            <h1>–Ы–∞–±–Њ—А–∞—В–Њ—А–љ–∞—П —А–∞–±–Њ—В–∞ вДЦ2</h1>
            <h3>–І–Є—Б–ї–µ–љ–љ–Њ–µ —А–µ—И–µ–љ–Є–µ –љ–µ–ї–Є–љ–µ–є–љ—Л—Е —Г—А–∞–≤–љ–µ–љ–Є–є</h3>
            <p>–Т—Л–њ–Њ–ї–љ–Є–ї: —Б—В—Г–і–µ–љ—В –†3215 –°–љ–∞–≥–Є–љ –°.–Ь.</p>
        </div>
        <div style="width: 50%">
            <img src="img/pirate.gif" alt="Under Construction" width="200">
        </div>
    </header>

    <div class="marquee-container">
        <marquee scrollamount="5">
            *** –Ф–Ю–С–†–Ю –Я–Ю–Ц–Р–Ы–Ю–Т–Р–Ґ–ђ –Э–Р –°–Ґ–†–Р–Э–Ш–¶–£ –Ы–Р–С–Ю–†–Р–Ґ–Ю–†–Э–Ю–Щ –†–Р–С–Ю–Ґ–Ђ *** /// *** –Ґ–£–Ґ –Ф–Х–Ы–Р–Ѓ–Ґ–°–ѓ –Ю–І–Х–Э–ђ –Т–Р–Ц–Э–Ђ–Х –†–Р–°–І–Х–Ґ–Ђ *** ///
        </marquee>
    </div>

    <table class="nav-table">
        <tr>
            <td><a href="#equation">[ –£—А–∞–≤–љ–µ–љ–Є—П ]</a></td>
            <td><a href="#system">[ –°–Є—Б—В–µ–Љ–∞ ]</a></td>
            <td><a href="#report">[ –Ю—В—З–µ—В ]</a></td>
        </tr>
    </table>

    <table width="100%" cellpadding="10">
        <tr>
            <td width="60%" valign="top">
                <a name="equation"></a>
                <h2>–£—А–∞–≤–љ–µ–љ–Є–µ</h2>

                <form>
                    <div class="graph-selector-container">
                        <label for="graphSelect"><b>–Т—Л–±–µ—А–Є—В–µ –≥—А–∞—Д–Є–Ї –і–ї—П –Њ—В–Њ–±—А–∞–ґ–µ–љ–Є—П:</b></label>
                        <select id="graphSelect" class="retro-select">
                            <option value="g1">f(x) = 0.4xвБі - (x - 0.1)¬≤ + 0.2</option>
                            <option value="g2">f(x) = e^x - 4x¬≤</option>
                            <option value="g3">f(x) = sin(x¬≤) + 0.3x</option>
                            <option value="system">–°–Є—Б—В–µ–Љ–∞ —Г—А–∞–≤–љ–µ–љ–Є–є</option>
                        </select>
                    </div>
                </form>

                <div id="graph-description" class="graph-info">
                    <p><b>–§—Г–љ–Ї—Ж–Є—П:</b> f(x) = x¬≥ + 4.81x¬≤ - 17.37x + 5.38</p>
<!--                     f(x) = x¬≥ + 4.81x¬≤ - 17.37x + 5.38-->
                    <p><b>–Ъ–Њ—А–љ–Є:</b> xвВБ вЙИ -7.291, xвВВ вЙИ 0.345, xвВГ вЙИ 2.136</p>
                </div>

                <a name="system"></a>
                <h2>–Ч–∞–і–∞–љ–Є–µ 2. –°–Є—Б—В–µ–Љ–∞</h2>
                <p>–Ь–µ—В–Њ–і –њ—А–Њ—Б—В–Њ–є –Є—В–µ—А–∞—Ж–Є–Є. –Ґ–Њ—З–љ–Њ—Б—В—М ќµ = 0.01</p>
                <p class="blink">!!! –Т–Э–Ш–Ь–Р–Э–Ш–Х: –Ш–Ф–Х–Ґ –Т–Ђ–І–Ш–°–Ы–Х–Э–Ш–Х !!!</p>
            </td>

            <td width="40%" valign="top" align="center">
                <a name="graphs"></a>
                <h2>–У—А–∞—Д–Є–Ї–Є</h2>
                <div class="graph-box" id="plot-area">
                    <div id="calculator" style="width: 100%; height: 100%;"></div>
                </div>
                <font size="2" color="blue" id="graph-caption">–†–Є—Б 1. –§—Г–љ–Ї—Ж–Є—П f(x)</font>
            </td>
        </tr>
    </table>

    <footer>
        <p>¬© 2024 –Ъ–∞—Д–µ–і—А–∞ –Т—Л—З–Є—Б–ї–Є—В–µ–ї—М–љ–Њ–є –Ь–∞—В–µ–Љ–∞—В–Є–Ї–Є</p>
        <p>–Ы—Г—З—И–µ –≤—Б–µ–≥–Њ —Б–Љ–Њ—В—А–µ—В—М –≤ Netscape Navigator 4.0</p>
        <br><br>
        <a href="mailto:s_lstoo@bk.ru">–Э–∞–њ–Є—Б–∞—В—М –∞–≤—В–Њ—А—Г</a>
        <div style="display: flex; flex-direction: row; flex-wrap: wrap; justify-content: center">
            <img src="https://88x31.nl/gifs/devOnMintGreen.png">
            <img src="https://88x31.nl/gifs/firefoxnow.gif">
            <img src="https://88x31.nl/gifs/neo_now88.gif">
            <img src="https://88x31.nl/gifs/lifewithoutangels.gif">
            <img src="img/num.gif">
        </div>
    </footer>
</div>

</body>
</html>


www/js/app.js

/**
 * –Ґ–Њ—З–Ї–∞ –≤—Е–Њ–і–∞ –њ—А–Є–ї–Њ–ґ–µ–љ–Є—П
 */
document.addEventListener('DOMContentLoaded', async function() {
    console.log('рЯУК Initializing graphs...');

    const graphManager = new GraphManager();

    try {
        await graphManager.createMainGraph('calculator', {
            viewport: { xmin: -10, ymin: -200, xmax: 6, ymax: 200 }
        });
        console.log('вЬЕ Graph initialized');

        graphManager.initDropdown('graphSelect', 'graph-description', 'graph-caption');
        window.graphManager = graphManager;
    } catch (e) {
        console.error('вЭМ Failed to initialize:', e);
        document.getElementById('plot-area').innerHTML =
            '<div style="color:red;padding:20px">вЪ†пЄП –Ю—И–Є–±–Ї–∞ –Ј–∞–≥—А—Г–Ј–Ї–Є –≥—А–∞—Д–Є–Ї–∞. –Я—А–Њ–≤–µ—А—М—В–µ –Ї–Њ–љ—Б–Њ–ї—М.</div>';
    }
});


www/js/config/functions.config.js

/**
 * –Ъ–Њ–љ—Д–Є–≥—Г—А–∞—Ж–Є—П —Д—Г–љ–Ї—Ж–Є–є вАФ –Т–∞—А–Є–∞–љ—В 13 + –і–Њ–њ–Њ–ї–љ–Є—В–µ–ї—М–љ—Л–µ
 */
const FUNCTIONS_CONFIG = {
    'var13': {
        name: 'f(x) = x¬≥ + 4.81x¬≤ - 17.37x + 5.38 (–Т–∞—А–Є–∞–љ—В 13)',
        latex: 'x^4 + 4.81x^2 - 17.37x + 5.38',
        roots: {
            x1: { value: -7.291, y_value: 1, interval: [-9, -4], method: '–•–Њ—А–і' },
            x2: { value: 0.345, y_value: 1, interval: [-4, 1.5], method: '–Э—М—О—В–Њ–љ–∞' },
            x3: { value: 2.136, y_value: 1, interval: [1.5, 5], method: '–Я—А–Њ—Б—В–Њ–є –Є—В–µ—А–∞—Ж–Є–Є' }
        },
        viewport: { xmin: -10, ymin: -200, xmax: 6, ymax: 200 }
    },
    // 'func1': {
    //     name: 'f(x) = 2x¬≥ + 3.41x¬≤ - 23.74x + 2.95',
    //     latex: '2x^3 + 3.41x^2 - 23.74x + 2.95',
    //     roots: {
    //         x1: { value: -4.234, interval: [-5, -3], method: '–•–Њ—А–і' },
    //         x2: { value: 0.125, interval: [0, 1], method: '–Э—М—О—В–Њ–љ–∞' },
    //         x3: { value: 2.856, interval: [2, 4], method: '–Я—А–Њ—Б—В–Њ–є –Є—В–µ—А–∞—Ж–Є–Є' }
    //     },
    //     viewport: { xmin: -6, ymin: -50, xmax: 5, ymax: 50 }
    // },
    // 'func2': {
    //     name: 'f(x) = sin(x) - x/2 + 1',
    //     latex: '\\sin(x) - x/2 + 1',
    //     roots: {
    //         x1: { value: -1.456, interval: [-2, -1], method: '–•–Њ—А–і' },
    //         x2: { value: 2.345, interval: [2, 3], method: '–Э—М—О—В–Њ–љ–∞' }
    //     },
    //     viewport: { xmin: -3, ymin: -3, xmax: 4, ymax: 3 }
    // },
    // 'func3': {
    //     name: 'f(x) = e^{-x} - x¬≤ + 2',
    //     latex: 'e^{-x} - x^2 + 2',
    //     roots: {
    //         x1: { value: -1.123, interval: [-2, 0], method: '–Э—М—О—В–Њ–љ–∞' },
    //         x2: { value: 1.567, interval: [1, 2], method: '–Я—А–Њ—Б—В–Њ–є –Є—В–µ—А–∞—Ж–Є–Є' }
    //     },
    //     viewport: { xmin: -3, ymin: -5, xmax: 3, ymax: 5 }
    // },
    // 'func4': {
    //     name: 'f(x) = x¬≥ - 3.125x¬≤ - 3.5x + 2.458',
    //     latex: 'x^3 - 3.125x^2 - 3.5x + 2.458',
    //     roots: {
    //         x1: { value: -1.234, interval: [-2, -1], method: '–•–Њ—А–і' },
    //         x2: { value: 0.567, interval: [0, 1], method: '–Э—М—О—В–Њ–љ–∞' },
    //         x3: { value: 3.792, interval: [3, 4], method: '–Я—А–Њ—Б—В–Њ–є –Є—В–µ—А–∞—Ж–Є–Є' }
    //     },
    //     viewport: { xmin: -3, ymin: -10, xmax: 5, ymax: 10 }
    // }
};


www/js/config/systems.config.js

/**
 * –Ъ–Њ–љ—Д–Є–≥—Г—А–∞—Ж–Є—П —Б–Є—Б—В–µ–Љ —Г—А–∞–≤–љ–µ–љ–Є–є
 */
const SYSTEMS_CONFIG = {
    'sys13': {
        name: '–°–Є—Б—В–µ–Љ–∞ –≤–∞—А–Є–∞–љ—В–∞ 13',
        equations: [
            { latex: 'y = 2 - \\sin(2x)', color: Desmos.Colors?.[0] || '#c74440' },
            { latex: 'y = 0.7 - \\cos(x - 1)', color: Desmos.Colors?.[1] || '#2d70b3' }
        ],
        solution: { x: 1.146, y: -0.289 },
        viewport: { xmin: -1, ymin: -2, xmax: 3, ymax: 2 },
        method: '–Я—А–Њ—Б—В–∞—П –Є—В–µ—А–∞—Ж–Є—П'
    }
};


www/js/graph/DesmosGraph.js

/**
 * –Ъ–ї–∞—Б—Б –і–ї—П —Г–њ—А–∞–≤–ї–µ–љ–Є—П –Њ–і–љ–Є–Љ –≥—А–∞—Д–Є–Ї–Њ–Љ Desmos
 */
class DesmosGraph {
    constructor(elementId, config = {}) {
        this.elementId = elementId;
        this.element = document.getElementById(elementId);
        this.calculator = null;
        this.expressions = [];
        this.config = {
            expressions: false,
            settingsMenu: false,
            zoomButtons: false,
            trace: false,
            showGrid: true,
            showXAxis: true,
            showYAxis: true,
            xAxisNumbers: true,
            yAxisNumbers: true,
            lockedViewport: false,
            allowUndo: false,
            border: false,
            viewport: { xmin: -10, ymin: -10, xmax: 10, ymax: 10 },
            ...config
        };
    }

    init() {
        return new Promise((resolve, reject) => {
            if (!this.element) {
                console.error(`Element "${this.elementId}" not found`);
                reject('Element not found');
                return;
            }

            if (typeof Desmos === 'undefined' || !Desmos.GraphingCalculator) {
                console.warn('Desmos API not ready, waiting...');
                const checkInterval = setInterval(() => {
                    if (Desmos?.GraphingCalculator) {
                        clearInterval(checkInterval);
                        this._createCalculator(resolve);
                    }
                }, 100);
                setTimeout(() => {
                    clearInterval(checkInterval);
                    reject('Desmos API timeout');
                }, 5000);
            } else {
                this._createCalculator(resolve);
            }
        });
    }

    _createCalculator(callback) {
        try {
            this.calculator = Desmos.GraphingCalculator(this.element, this.config);
            this.setViewport(this.config.viewport);
            callback();
        } catch (e) {
            console.error('Failed to create Desmos calculator:', e);
        }
    }

    setViewport(viewport) {
        if (this.calculator) {
            this.calculator.setMathBounds({
                left: viewport.xmin,
                right: viewport.xmax,
                bottom: viewport.ymin,
                top: viewport.ymax
            });
        }
    }

    addExpression(expr) {
        if (this.calculator) {
            this.calculator.setExpression(expr);
            this.expressions.push(expr.id);
        }
    }

    clearExpressions() {
        if (this.calculator) {
            this.expressions.forEach(id => {
                try { this.calculator.removeExpression({ id }); } catch(e) {}
            });
            this.expressions = [];
        }
    }

    destroy() {
        this.clearExpressions();
        if (this.calculator) {
            this.calculator.destroy();
        }
    }
}


www/js/graph/GraphManager.js

/**
 * –Ь–µ–љ–µ–і–ґ–µ—А –і–ї—П —Г–њ—А–∞–≤–ї–µ–љ–Є—П –≥—А–∞—Д–Є–Ї–∞–Љ–Є
 */
class GraphManager {
    constructor() {
        this.mainGraph = null;
        this.selectElement = null;
        this.descriptionElement = null;
        this.captionElement = null;
    }

    async createMainGraph(elementId, config) {
        this.mainGraph = new DesmosGraph(elementId, config);
        await this.mainGraph.init();
        return this.mainGraph;
    }

    switchToGraph(graphType) {
        if (!this.mainGraph) {
            console.error('Main graph not initialized');
            return;
        }

        this.mainGraph.clearExpressions();

        switch(graphType) {
            case 'g1':
            case 'var13_full':
                this._setupFullGraph();
                break;
            case 'system':
            case 'sys13':
                this._setupSystemGraph();
                break;
            default:
                console.warn(`Unknown graph type: ${graphType}`);
                this._setupFullGraph();
        }

        // this._updateDescription(graphType);
    }

    _setupFullGraph() {
        const func = FUNCTIONS_CONFIG['var13'];
        this.mainGraph.setViewport(func.viewport);

        this.mainGraph.addExpression({
            id: 'func1',
            latex: `f(x) = ${func.latex}`,
            color: '#c74440'
        });
        this.mainGraph.addExpression({ id: 'xaxis', latex: 'y = 0', color: '#000000', lineWidth: 1 });
        this.mainGraph.addExpression({ id: 'yaxis', latex: 'x = 0', color: '#000000', lineWidth: 1 });

        Object.entries(func.roots).forEach(([name, data], i) => {
            this.mainGraph.addExpression({
                id: name,
                latex: `x = ${data.value}`,
                color: ['#2d70b3', '#388c46', '#6042a6'][i] || '#c74440',
                lineStyle: Desmos.LineStyle?.DASHED || 'dashed'
            });
        });
    }

    _setupRootGraph(rootName) {
        const func = FUNCTIONS_CONFIG['var13'];
        const root = func.roots[rootName];
        if (!root) return;

        const [a, b] = root.interval;
        const padding = (b - a) * 0.3;
        this.mainGraph.setViewport({
            xmin: a - padding, ymin: -50, xmax: b + padding, ymax: 50
        });

        this.mainGraph.addExpression({
            id: 'func1',
            latex: `f(x) = ${func.latex}`,
            color: '#c74440'
        });
        this.mainGraph.addExpression({ id: 'int_a', latex: `x = ${a}`, color: '#ff0000', lineStyle: 'dotted' });
        this.mainGraph.addExpression({ id: 'int_b', latex: `x = ${b}`, color: '#ff0000', lineStyle: 'dotted' });
        this.mainGraph.addExpression({
            id: 'root',
            latex: `x = ${root.value}`,
            color: '#2d70b3',
            lineStyle: Desmos.LineStyle?.DASHED || 'dashed'
        });
    }

    _setupSystemGraph() {
        const sys = SYSTEMS_CONFIG['sys13'];
        this.mainGraph.setViewport(sys.viewport);

        sys.equations.forEach((eq, i) => {
            this.mainGraph.addExpression({
                id: `sys_eq${i+1}`,
                latex: eq.latex,
                color: eq.color
            });
        });

        this.mainGraph.addExpression({
            id: 'solution',
            latex: `(${sys.solution.x}, ${sys.solution.y})`,
            color: '#ff0000',
            pointSize: Desmos.PointSize?.LARGE || 'large'
        });
    }

    // _updateDescription(graphType) {
    //     if (!this.descriptionElement) return;
    //
    //     const map = {
    //         'full': { title: '–Я–Њ–ї–љ—Л–є –≥—А–∞—Д–Є–Ї', roots: 'xвВБвЙИ-7.291, xвВВвЙИ0.345, xвВГвЙИ2.136' },
    //         'var13_full': { title: '–Я–Њ–ї–љ—Л–є –≥—А–∞—Д–Є–Ї', roots: 'xвВБвЙИ-7.291, xвВВвЙИ0.345, xвВГвЙИ2.136' },
    //         'root1': { title: '–Ъ–Њ—А–µ–љ—М xвВБ (—Е–Њ—А–і—Л)', interval: '[-9; -4]', result: 'xвВБ вЙИ -7.291' },
    //         'var13_x1': { title: '–Ъ–Њ—А–µ–љ—М xвВБ (—Е–Њ—А–і—Л)', interval: '[-9; -4]', result: 'xвВБ вЙИ -7.291' },
    //         'root2': { title: '–Ъ–Њ—А–µ–љ—М xвВВ (–Э—М—О—В–Њ–љ)', interval: '[-4; 1.5]', result: 'xвВВ вЙИ 0.345' },
    //         'var13_x2': { title: '–Ъ–Њ—А–µ–љ—М xвВВ (–Э—М—О—В–Њ–љ)', interval: '[-4; 1.5]', result: 'xвВВ вЙИ 0.345' },
    //         'root3': { title: '–Ъ–Њ—А–µ–љ—М xвВГ (–Є—В–µ—А–∞—Ж–Є–Є)', interval: '[1.5; 5]', result: 'xвВГ вЙИ 2.136' },
    //         'var13_x3': { title: '–Ъ–Њ—А–µ–љ—М xвВГ (–Є—В–µ—А–∞—Ж–Є–Є)', interval: '[1.5; 5]', result: 'xвВГ вЙИ 2.136' },
    //         'system': { title: '–°–Є—Б—В–µ–Љ–∞ —Г—А–∞–≤–љ–µ–љ–Є–є', sys: '{ sin(y+2x)=2; y+cos(x-1)=0.7 }', sol: 'xвЙИ1.146, yвЙИ-0.289' },
    //         'sys13': { title: '–°–Є—Б—В–µ–Љ–∞ —Г—А–∞–≤–љ–µ–љ–Є–є', sys: '{ sin(y+2x)=2; y+cos(x-1)=0.7 }', sol: 'xвЙИ1.146, yвЙИ-0.289' }
    //     };
    //
    //     const data = map[graphType] || map['full'];
    //     let html = `<h3>${data.title}</h3><p><b>–§—Г–љ–Ї—Ж–Є—П:</b> f(x) = x¬≥ + 4.81x¬≤ - 17.37x + 5.38</p>`;
    //
    //     if (data.roots) html += `<p><b>–Ъ–Њ—А–љ–Є:</b> ${data.roots}</p>`;
    //     if (data.interval) html += `<p><b>–Ш–љ—В–µ—А–≤–∞–ї:</b> ${data.interval}</p><p><b>–†–µ–Ј—Г–ї—М—В–∞—В:</b> ${data.result}</p>`;
    //     if (data.sys) html += `<p><b>–°–Є—Б—В–µ–Љ–∞:</b> ${data.sys}</p><p><b>–†–µ—И–µ–љ–Є–µ:</b> ${data.sol}</p>`;
    //
    //     this.descriptionElement.innerHTML = html;
    //
    //     if (this.captionElement) {
    //         const captions = {
    //             'full': '–†–Є—Б. 1. –Я–Њ–ї–љ—Л–є –≥—А–∞—Д–Є–Ї —Д—Г–љ–Ї—Ж–Є–Є',
    //             'root1': '–†–Є—Б. 2. –Ш–љ—В–µ—А–≤–∞–ї –Ї–Њ—А–љ—П xвВБ',
    //             'root2': '–†–Є—Б. 3. –Ш–љ—В–µ—А–≤–∞–ї –Ї–Њ—А–љ—П xвВВ',
    //             'root3': '–†–Є—Б. 4. –Ш–љ—В–µ—А–≤–∞–ї –Ї–Њ—А–љ—П xвВГ',
    //             'system': '–†–Є—Б. 5. –°–Є—Б—В–µ–Љ–∞ —Г—А–∞–≤–љ–µ–љ–Є–є'
    //         };
    //         this.captionElement.textContent = captions[graphType] || captions['full'];
    //     }
    // }

    initDropdown(selectId, descriptionId, captionId) {
        this.selectElement = document.getElementById(selectId);
        this.descriptionElement = document.getElementById(descriptionId);
        this.captionElement = document.getElementById(captionId);

        if (!this.selectElement) {
            console.error('Dropdown not found');
            return;
        }

        this.selectElement.addEventListener('change', (e) => {
            this.switchToGraph(e.target.value);
        });

        this.switchToGraph(this.selectElement.value);
    }
}


www/script.js

/**
 * === –Ъ–Ю–Э–§–Ш–У–£–†–Р–¶–Ш–Ш (–і–Њ–ї–ґ–љ—Л –±—Л—В—М –≤–≤–µ—А—Е—Г!) ===
 */

/**
 * –Ъ–Њ–љ—Д–Є–≥—Г—А–∞—Ж–Є—П —Д—Г–љ–Ї—Ж–Є–є вАФ –Т–∞—А–Є–∞–љ—В 13 (–Њ—Б–љ–Њ–≤–љ–Њ–є) + –і–Њ–њ–Њ–ї–љ–Є—В–µ–ї—М–љ—Л–µ
 */
const FUNCTIONS_CONFIG = {
    'var13': {
        name: 'f(x) = x¬≥ + 4.81x¬≤ - 17.37x + 5.38 (–Т–∞—А–Є–∞–љ—В 13)',
        latex: 'x^3 + 4.81x^2 - 17.37x + 5.38',
        roots: {
            x1: { value: -7.291, interval: [-9, -4], method: '–•–Њ—А–і' },
            x2: { value: 0.345, interval: [-4, 1.5], method: '–Э—М—О—В–Њ–љ–∞' },
            x3: { value: 2.136, interval: [1.5, 5], method: '–Я—А–Њ—Б—В–Њ–є –Є—В–µ—А–∞—Ж–Є–Є' }
        },
        viewport: { xmin: -10, ymin: -200, xmax: 6, ymax: 200 }
    },
    'func1': {
        name: 'f(x) = 2x¬≥ + 3.41x¬≤ - 23.74x + 2.95',
        latex: '2x^3 + 3.41x^2 - 23.74x + 2.95',
        roots: {
            x1: { value: -4.234, interval: [-5, -3], method: '–•–Њ—А–і' },
            x2: { value: 0.125, interval: [0, 1], method: '–Э—М—О—В–Њ–љ–∞' },
            x3: { value: 2.856, interval: [2, 4], method: '–Я—А–Њ—Б—В–Њ–є –Є—В–µ—А–∞—Ж–Є–Є' }
        },
        viewport: { xmin: -6, ymin: -50, xmax: 5, ymax: 50 }
    },
    'func2': {
        name: 'f(x) = sin(x) - x/2 + 1',
        latex: '\\sin(x) - x/2 + 1',
        roots: {
            x1: { value: -1.456, interval: [-2, -1], method: '–•–Њ—А–і' },
            x2: { value: 2.345, interval: [2, 3], method: '–Э—М—О—В–Њ–љ–∞' }
        },
        viewport: { xmin: -3, ymin: -3, xmax: 4, ymax: 3 }
    },
    'func3': {
        name: 'f(x) = e^{-x} - x¬≤ + 2',
        latex: 'e^{-x} - x^2 + 2',
        roots: {
            x1: { value: -1.123, interval: [-2, 0], method: '–Э—М—О—В–Њ–љ–∞' },
            x2: { value: 1.567, interval: [1, 2], method: '–Я—А–Њ—Б—В–Њ–є –Є—В–µ—А–∞—Ж–Є–Є' }
        },
        viewport: { xmin: -3, ymin: -5, xmax: 3, ymax: 5 }
    },
    'func4': {
        name: 'f(x) = x¬≥ - 3.125x¬≤ - 3.5x + 2.458',
        latex: 'x^3 - 3.125x^2 - 3.5x + 2.458',
        roots: {
            x1: { value: -1.234, interval: [-2, -1], method: '–•–Њ—А–і' },
            x2: { value: 0.567, interval: [0, 1], method: '–Э—М—О—В–Њ–љ–∞' },
            x3: { value: 3.792, interval: [3, 4], method: '–Я—А–Њ—Б—В–Њ–є –Є—В–µ—А–∞—Ж–Є–Є' }
        },
        viewport: { xmin: -3, ymin: -10, xmax: 5, ymax: 10 }
    }
};

/**
 * –Ъ–Њ–љ—Д–Є–≥—Г—А–∞—Ж–Є—П —Б–Є—Б—В–µ–Љ —Г—А–∞–≤–љ–µ–љ–Є–є
 */
const SYSTEMS_CONFIG = {
    'sys13': {
        name: '–°–Є—Б—В–µ–Љ–∞ –≤–∞—А–Є–∞–љ—В–∞ 13',
        equations: [
            { latex: 'y = 2 - \\sin(2x)', color: Desmos.Colors?.[0] || '#c74440' },
            { latex: 'y = 0.7 - \\cos(x - 1)', color: Desmos.Colors?.[1] || '#2d70b3' }
        ],
        solution: { x: 1.146, y: -0.289 },
        viewport: { xmin: -1, ymin: -2, xmax: 3, ymax: 2 },
        method: '–Я—А–Њ—Б—В–∞—П –Є—В–µ—А–∞—Ж–Є—П'
    }
};

/**
 * === –Ъ–Ы–Р–°–°–Ђ ===
 */

class DesmosGraph {
    constructor(elementId, config = {}) {
        this.elementId = elementId;
        this.element = document.getElementById(elementId);
        this.calculator = null;
        this.expressions = [];
        this.config = {
            expressions: false,
            settingsMenu: false,
            zoomButtons: false,
            trace: false,
            showGrid: true,
            showXAxis: true,
            showYAxis: true,
            xAxisNumbers: true,
            yAxisNumbers: true,
            lockedViewport: false,
            allowUndo: false,
            border: false,
            viewport: { xmin: -10, ymin: -10, xmax: 10, ymax: 10 },
            ...config
        };
    }

    init() {
        return new Promise((resolve, reject) => {
            if (!this.element) {
                console.error(`Element "${this.elementId}" not found`);
                reject('Element not found');
                return;
            }

            // –Ц–і—С–Љ –≥–Њ—В–Њ–≤–љ–Њ—Б—В–Є Desmos API
            if (typeof Desmos === 'undefined' || !Desmos.GraphingCalculator) {
                console.warn('Desmos API not ready, waiting...');
                const checkInterval = setInterval(() => {
                    if (Desmos?.GraphingCalculator) {
                        clearInterval(checkInterval);
                        this._createCalculator(resolve);
                    }
                }, 100);
                setTimeout(() => {
                    clearInterval(checkInterval);
                    reject('Desmos API timeout');
                }, 5000);
            } else {
                this._createCalculator(resolve);
            }
        });
    }

    _createCalculator(callback) {
        try {
            this.calculator = Desmos.GraphingCalculator(this.element, this.config);
            this.setViewport(this.config.viewport);
            callback();
        } catch (e) {
            console.error('Failed to create Desmos calculator:', e);
        }
    }

    setViewport(viewport) {
        if (this.calculator) {
            this.calculator.setMathBounds({
                left: viewport.xmin,
                right: viewport.xmax,
                bottom: viewport.ymin,
                top: viewport.ymax
            });
        }
    }

    addExpression(expr) {
        if (this.calculator) {
            this.calculator.setExpression(expr);
            this.expressions.push(expr.id);
        }
    }

    clearExpressions() {
        if (this.calculator) {
            this.expressions.forEach(id => {
                try { this.calculator.removeExpression({ id }); } catch(e) {}
            });
            this.expressions = [];
        }
    }

    destroy() {
        this.clearExpressions();
        if (this.calculator) {
            this.calculator.destroy();
        }
    }
}

class GraphManager {
    constructor() {
        this.mainGraph = null;
        this.selectElement = null;
        this.descriptionElement = null;
        this.captionElement = null;
    }

    async createMainGraph(elementId, config) {
        this.mainGraph = new DesmosGraph(elementId, config);
        await this.mainGraph.init();
        return this.mainGraph;
    }

    switchToGraph(graphType) {
        if (!this.mainGraph) {
            console.error('Main graph not initialized');
            return;
        }

        this.mainGraph.clearExpressions();

        switch(graphType) {
            case 'full':
            case 'var13_full':
                this._setupFullGraph();
                break;
            case 'root1':
            case 'var13_x1':
                this._setupRootGraph('x1');
                break;
            case 'root2':
            case 'var13_x2':
                this._setupRootGraph('x2');
                break;
            case 'root3':
            case 'var13_x3':
                this._setupRootGraph('x3');
                break;
            case 'system':
            case 'sys13':
                this._setupSystemGraph();
                break;
            default:
                console.warn(`Unknown graph type: ${graphType}`);
                this._setupFullGraph(); // fallback
        }

        this._updateDescription(graphType);
    }

    _setupFullGraph() {
        const func = FUNCTIONS_CONFIG['var13'];
        this.mainGraph.setViewport(func.viewport);

        this.mainGraph.addExpression({
            id: 'func1',
            latex: `f(x) = ${func.latex}`,
            color: '#c74440'
        });
        this.mainGraph.addExpression({ id: 'xaxis', latex: 'y = 0', color: '#000000', lineWidth: 1 });
        this.mainGraph.addExpression({ id: 'yaxis', latex: 'x = 0', color: '#000000', lineWidth: 1 });

        Object.entries(func.roots).forEach(([name, data], i) => {
            this.mainGraph.addExpression({
                id: name,
                latex: `x = ${data.value}`,
                color: ['#2d70b3', '#388c46', '#6042a6'][i] || '#c74440',
                lineStyle: Desmos.LineStyle?.DASHED || 'dashed'
            });
        });
    }

    _setupRootGraph(rootName) {
        const func = FUNCTIONS_CONFIG['var13'];
        const root = func.roots[rootName];
        if (!root) return;

        const [a, b] = root.interval;
        const padding = (b - a) * 0.3;
        this.mainGraph.setViewport({
            xmin: a - padding, ymin: -50, xmax: b + padding, ymax: 50
        });

        this.mainGraph.addExpression({
            id: 'func1',
            latex: `f(x) = ${func.latex}`,
            color: '#c74440'
        });
        this.mainGraph.addExpression({ id: 'int_a', latex: `x = ${a}`, color: '#ff0000', lineStyle: 'dotted' });
        this.mainGraph.addExpression({ id: 'int_b', latex: `x = ${b}`, color: '#ff0000', lineStyle: 'dotted' });
        this.mainGraph.addExpression({
            id: 'root',
            latex: `x = ${root.value}`,
            color: '#2d70b3',
            lineStyle: Desmos.LineStyle?.DASHED || 'dashed'
        });
    }

    _setupSystemGraph() {
        const sys = SYSTEMS_CONFIG['sys13'];
        this.mainGraph.setViewport(sys.viewport);

        sys.equations.forEach((eq, i) => {
            this.mainGraph.addExpression({
                id: `sys_eq${i+1}`,
                latex: eq.latex,
                color: eq.color
            });
        });

        this.mainGraph.addExpression({
            id: 'solution',
            latex: `(${sys.solution.x}, ${sys.solution.y})`,
            color: '#ff0000',
            pointSize: Desmos.PointSize?.LARGE || 'large'
        });
    }

    _updateDescription(graphType) {
        if (!this.descriptionElement) return;

        const map = {
            'full': { title: '–Я–Њ–ї–љ—Л–є –≥—А–∞—Д–Є–Ї', roots: 'xвВБвЙИ-7.291, xвВВвЙИ0.345, xвВГвЙИ2.136' },
            'var13_full': { title: '–Я–Њ–ї–љ—Л–є –≥—А–∞—Д–Є–Ї', roots: 'xвВБвЙИ-7.291, xвВВвЙИ0.345, xвВГвЙИ2.136' },
            'root1': { title: '–Ъ–Њ—А–µ–љ—М xвВБ (—Е–Њ—А–і—Л)', interval: '[-9; -4]', result: 'xвВБ вЙИ -7.291' },
            'var13_x1': { title: '–Ъ–Њ—А–µ–љ—М xвВБ (—Е–Њ—А–і—Л)', interval: '[-9; -4]', result: 'xвВБ вЙИ -7.291' },
            'root2': { title: '–Ъ–Њ—А–µ–љ—М xвВВ (–Э—М—О—В–Њ–љ)', interval: '[-4; 1.5]', result: 'xвВВ вЙИ 0.345' },
            'var13_x2': { title: '–Ъ–Њ—А–µ–љ—М xвВВ (–Э—М—О—В–Њ–љ)', interval: '[-4; 1.5]', result: 'xвВВ вЙИ 0.345' },
            'root3': { title: '–Ъ–Њ—А–µ–љ—М xвВГ (–Є—В–µ—А–∞—Ж–Є–Є)', interval: '[1.5; 5]', result: 'xвВГ вЙИ 2.136' },
            'var13_x3': { title: '–Ъ–Њ—А–µ–љ—М xвВГ (–Є—В–µ—А–∞—Ж–Є–Є)', interval: '[1.5; 5]', result: 'xвВГ вЙИ 2.136' },
            'system': { title: '–°–Є—Б—В–µ–Љ–∞ —Г—А–∞–≤–љ–µ–љ–Є–є', sys: '{ sin(y+2x)=2; y+cos(x-1)=0.7 }', sol: 'xвЙИ1.146, yвЙИ-0.289' },
            'sys13': { title: '–°–Є—Б—В–µ–Љ–∞ —Г—А–∞–≤–љ–µ–љ–Є–є', sys: '{ sin(y+2x)=2; y+cos(x-1)=0.7 }', sol: 'xвЙИ1.146, yвЙИ-0.289' }
        };

        const data = map[graphType] || map['full'];
        let html = `<h3>${data.title}</h3><p><b>–§—Г–љ–Ї—Ж–Є—П:</b> f(x) = x¬≥ + 4.81x¬≤ - 17.37x + 5.38</p>`;

        if (data.roots) html += `<p><b>–Ъ–Њ—А–љ–Є:</b> ${data.roots}</p>`;
        if (data.interval) html += `<p><b>–Ш–љ—В–µ—А–≤–∞–ї:</b> ${data.interval}</p><p><b>–†–µ–Ј—Г–ї—М—В–∞—В:</b> ${data.result}</p>`;
        if (data.sys) html += `<p><b>–°–Є—Б—В–µ–Љ–∞:</b> ${data.sys}</p><p><b>–†–µ—И–µ–љ–Є–µ:</b> ${data.sol}</p>`;

        this.descriptionElement.innerHTML = html;

        if (this.captionElement) {
            const captions = {
                'full': '–†–Є—Б. 1. –Я–Њ–ї–љ—Л–є –≥—А–∞—Д–Є–Ї —Д—Г–љ–Ї—Ж–Є–Є',
                'root1': '–†–Є—Б. 2. –Ш–љ—В–µ—А–≤–∞–ї –Ї–Њ—А–љ—П xвВБ',
                'root2': '–†–Є—Б. 3. –Ш–љ—В–µ—А–≤–∞–ї –Ї–Њ—А–љ—П xвВВ',
                'root3': '–†–Є—Б. 4. –Ш–љ—В–µ—А–≤–∞–ї –Ї–Њ—А–љ—П xвВГ',
                'system': '–†–Є—Б. 5. –°–Є—Б—В–µ–Љ–∞ —Г—А–∞–≤–љ–µ–љ–Є–є'
            };
            this.captionElement.textContent = captions[graphType] || captions['full'];
        }
    }

    initDropdown(selectId, descriptionId, captionId) {
        this.selectElement = document.getElementById(selectId);
        this.descriptionElement = document.getElementById(descriptionId);
        this.captionElement = document.getElementById(captionId);

        if (!this.selectElement) {
            console.error('Dropdown not found');
            return;
        }

        this.selectElement.addEventListener('change', (e) => {
            this.switchToGraph(e.target.value);
        });

        // –Ш–љ–Є—Ж–Є–∞–ї–Є–Ј–Є—А—Г–µ–Љ —Б —В–µ–Ї—Г—Й–Є–Љ –Ј–љ–∞—З–µ–љ–Є–µ–Љ
        this.switchToGraph(this.selectElement.value);
    }
}

/**
 * === –Ш–Э–Ш–¶–Ш–Р–Ы–Ш–Ч–Р–¶–Ш–ѓ ===
 */
document.addEventListener('DOMContentLoaded', async function() {
    console.log('рЯУК Initializing graphs...');

    const graphManager = new GraphManager();

    try {
        await graphManager.createMainGraph('calculator', {
            viewport: { xmin: -10, ymin: -200, xmax: 6, ymax: 200 }
        });
        console.log('вЬЕ Graph initialized');

        graphManager.initDropdown('graphSelect', 'graph-description', 'graph-caption');
        window.graphManager = graphManager; // –і–ї—П –Њ—В–ї–∞–і–Ї–Є
    } catch (e) {
        console.error('вЭМ Failed to initialize:', e);
        document.getElementById('plot-area').innerHTML =
            '<div style="color:red;padding:20px">вЪ†пЄП –Ю—И–Є–±–Ї–∞ –Ј–∞–≥—А—Г–Ј–Ї–Є –≥—А–∞—Д–Є–Ї–∞. –Я—А–Њ–≤–µ—А—М—В–µ –Ї–Њ–љ—Б–Њ–ї—М.</div>';
    }
});


www/style.css

/* –°—В–Є–ї–Є —Н–њ–Њ—Е–Є Web 1.0 */
body {
    background-color: #c0c0c0; /* –Ъ–ї–∞—Б—Б–Є—З–µ—Б–Ї–Є–є —Б–µ—А—Л–є —Д–Њ–љ */
    font-family: "Times New Roman", Times, serif;
    margin: 0;
    padding: 10px;
    /* –Ш–Љ–Є—В–∞—Ж–Є—П —В–µ–Ї—Б—В—Г—А—Л */
    background-image: linear-gradient(45deg, #ccc 25%, transparent 25%),
    linear-gradient(-45deg, #ccc 25%, transparent 25%),
    linear-gradient(45deg, transparent 75%, #ccc 75%),
    linear-gradient(-45deg, transparent 75%, #ccc 75%);
    background-size: 20px 20px;
}

.container {
    width: 1200px;
    margin: 0 auto;
    background-color: #ffffff;
    border: 5px ridge #808080;
    padding: 15px;
}

header {
    text-align: center;
    border-bottom: 3px double #000080;
    padding-bottom: 10px;
    margin-bottom: 20px;
}

h1 {
    color: #000080;
    font-size: 24px;
    margin: 5px;
    text-shadow: 2px 2px #ffff00;
}

h2 {
    background-color: #000080;
    color: #ffffff;
    font-size: 18px;
    padding: 5px;
    border: 2px outset #808080;
}

/* –Э–∞–≤–Є–≥–∞—Ж–Є—П –Ї–∞–Ї –≤ —Б—В–∞—А–Є–љ—Г */
.nav-table {
    width: 100%;
    background-color: #008080;
    margin-bottom: 15px;
}

.nav-table a {
    display: block;
    color: #ffff00;
    text-decoration: underline;
    font-weight: bold;
    padding: 5px;
    text-align: center;
}

.nav-table a:hover {
    background-color: #000080;
    color: #ffffff;
}

/* –Ґ–∞–±–ї–Є—Ж—Л —Б –і–∞–љ–љ—Л–Љ–Є */
.data-table {
    width: 100%;
    border-collapse: collapse;
    border: 3px outset #808080;
    margin-bottom: 20px;
}

.data-table th, .data-table td {
    border: 1px inset #808080;
    padding: 5px;
    text-align: center;
}

.data-table th {
    background-color: #c0c0c0;
    color: #000000;
}

/* –С–ї–Њ–Ї –і–ї—П –≥—А–∞—Д–Є–Ї–∞ */
.graph-box {
    width: 100%;
    height: 400px;
    border: 4px inset #000080;
    background-color: #ffffff;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 10px 0;
    position: relative;
}

.graph-placeholder {
    color: #ff0000;
    font-weight: bold;
    border: 2px dashed #ff0000;
    padding: 20px;
    background: #ffffcc;
}

footer {
    margin-top: 30px;
    text-align: center;
    font-size: 12px;
    border-top: 2px solid #000000;
    padding-top: 10px;
}

.counter {
    background-color: #000000;
    color: #00ff00;
    font-family: "Courier New", monospace;
    padding: 2px 10px;
    border: 2px inset #808080;
    display: inline-block;
    margin-top: 5px;
}

.blink {
    animation: blinker 1s linear infinite;
    color: red;
    font-weight: bold;
}

@keyframes blinker {
    50% { opacity: 0; }
}

.marquee-container {
    background-color: #000000;
    color: #00ff00;
    font-family: "Courier New", monospace;
    padding: 5px;
    margin-bottom: 10px;
    border: 2px inset #808080;
}

.graph-box {
    width: 100%;
    height: 600px;  /* –£–≤–µ–ї–Є—З–Є–ї–Є –≤—Л—Б–Њ—В—Г —Б 400px –і–Њ 600px */
    border: 4px inset #000080;
    background-color: #ffffff;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 10px 0;
    position: relative;
    overflow: hidden;  /* –°–Ї—А—Л–≤–∞–µ–Љ –≤—Б—С —З—В–Њ –≤—Л—Е–Њ–і–Є—В –Ј–∞ –≥—А–∞–љ–Є—Ж—Л */
}

.graph-selector-container {
    background-color: #c0c0c0;
    border: 3px outset #808080;
    padding: 10px;
    margin: 15px 0;
    font-family: "Times New Roman", Times, serif;
}

.graph-selector-container label {
    display: block;
    margin-bottom: 8px;
    color: #000080;
    font-weight: bold;
    font-size: 14px;
}

.retro-select {
    width: 100%;
    padding: 5px;
    font-family: "Times New Roman", Times, serif;
    font-size: 14px;
    background-color: #ffffff;
    border: 2px inset #808080;
    color: #000000;
    cursor: pointer;
}

.retro-select:focus {
    outline: none;
    border: 2px outset #000080;
    background-color: #ffffcc;
}

.retro-select option {
    padding: 5px;
    background-color: #ffffff;
    color: #000000;
}

.retro-select option:hover {
    background-color: #000080;
    color: #ffffff;
}

/* –°—В–Є–ї–Є –і–ї—П –Њ–њ–Є—Б–∞–љ–Є—П –≥—А–∞—Д–Є–Ї–∞ */
.graph-info {
    background-color: #ffffcc;
    border: 2px dashed #000080;
    padding: 10px;
    margin: 10px 0;
    font-size: 13px;
}

.graph-info h3 {
    margin-top: 0;
    color: #000080;
    font-size: 16px;
    border-bottom: 1px solid #000080;
    padding-bottom: 5px;
}

.graph-info p {
    margin: 5px 0;
}

/* –Р–і–∞–њ—В–∞—Ж–Є—П graph-box */
.graph-box {
    width: 100%;
    height: 600px;
    border: 4px inset #000080;
    background-color: #ffffff;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 10px 0;
    position: relative;
    overflow: hidden;
}

=========== PROJECT STRUCTURE ==============
