=========== PROJECT STRUCTURE ==============

Дерево
nm-sem4-lab2-frontend/
├── structure
│   └── PROJECT_STRUCTURE.txt
├── www
│   ├── img
│   │   ├── num.gif
│   │   ├── pirate.gif
│   │   └── professor.gif
│   ├── index.html
│   ├── script.js
│   └── style.css
├── LICENSE
├── README.md
├── package-lock.json
├── package.json
├── project_structure.py
└── tsconfig.json


README.md

# Nuxt Minimal Starter

Look at the [Nuxt documentation](https://nuxt.com/docs/getting-started/introduction) to learn more.

## Setup

Make sure to install dependencies:

```bash
# npm
npm install

# pnpm
pnpm install

# yarn
yarn install

# bun
bun install
```

## Development Server

Start the development server on `http://localhost:3000`:

```bash
# npm
npm run dev

# pnpm
pnpm dev

# yarn
yarn dev

# bun
bun run dev
```

## Production

Build the application for production:

```bash
# npm
npm run build

# pnpm
pnpm build

# yarn
yarn build

# bun
bun run build
```

Locally preview production build:

```bash
# npm
npm run preview

# pnpm
pnpm preview

# yarn
yarn preview

# bun
bun run preview
```

Check out the [deployment documentation](https://nuxt.com/docs/getting-started/deployment) for more information.



package.json

{
  "name": "nm-sem4-lab2-frontend",
  "version": "1.0.0",
  "description": "Look at the [Nuxt documentation](https://nuxt.com/docs/getting-started/introduction) to learn more.",
  "homepage": "https://github.com/SE-Itmo-Labs/nm-sem4-lab2-frontend#readme",
  "bugs": {
    "url": "https://github.com/SE-Itmo-Labs/nm-sem4-lab2-frontend/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SE-Itmo-Labs/nm-sem4-lab2-frontend.git"
  },
  "devDependencies": {
    "gh-pages": "^6.3.0"
  },
  "license": "Apache-2.0",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "prod": "gh-pages -d www",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "desmos": "^1.5.4"
  }
}



tsconfig.json

{
  // https://nuxt.com/docs/guide/concepts/typescript
  "files": [],
  "references": [
    {
      "path": "./.nuxt/tsconfig.app.json"
    },
    {
      "path": "./.nuxt/tsconfig.server.json"
    },
    {
      "path": "./.nuxt/tsconfig.shared.json"
    },
    {
      "path": "./.nuxt/tsconfig.node.json"
    }
  ]
}



www/index.html

<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>ЛР №2 | ВычМат | Вариант 16</title>
    <link rel="stylesheet" href="style.css">

    <script src="https://www.desmos.com/api/v1.11/calculator.js?apiKey=329897ff1088408ebb1aadda32aa3ae6"></script>

    <script src="script.js"></script>
</head>
<body>

<div class="container">
    <header style="display: flex">
        <div style="width: 50%">
            <h1>Лабораторная работа №2</h1>
            <h3>Численное решение нелинейных уравнений</h3>
            <p>Выполнил: студент Р3215 Снагин С.М.</p>
        </div>
        <div style="width: 50%">
            <img src="img/pirate.gif" alt="Under Construction" width="200">
        </div>
    </header>

    <!-- Бегущая строка для атмосферы -->
    <div class="marquee-container">
        <marquee scrollamount="5">
            *** ДОБРО ПОЖАЛОВАТЬ НА СТРАНИЦУ ВЫЧИСЛИТЕЛЬНОЙ МАТЕМАТИКИ *** ВАРИАНТ 16 *** МЕТОДЫ НЬЮТОНА И ХОРД ***
        </marquee>
    </div>

    <!-- Навигация таблицей -->
    <table class="nav-table">
        <tr>
            <td><a href="#equation">[ Уравнения ]</a></td>
            <td><a href="#system">[ Система ]</a></td>
            <td><a href="#report">[ Отчет ]</a></td>
        </tr>
    </table>

    <!-- Основной контент -->
    <table width="100%" cellpadding="10">
        <tr>
            <!-- Левая колонка: Текст -->
            <td width="60%" valign="top">
                <a name="equation"></a>
                <h2>Уравнение</h2>

<!--                <p>Функция: <b>f(x) = x³ + 4.81x² - 17.37x + 5.38</b></p>-->
<!--                <p>Интервалы изоляции корней определены графически.</p>-->

<!--                <table class="data-table">-->
<!--                    <caption><b>Таблица 1. Интервалы изоляции</b></caption>-->
<!--                    <tr>-->
<!--                        <th>Корень</th>-->
<!--                        <th>Интервал</th>-->
<!--                        <th>Метод</th>-->
<!--                    </tr>-->
<!--                    <tr>-->
<!--                        <td>x1 (Левый)</td>-->
<!--                        <td>[-9; -4]</td>-->
<!--                        <td>Хорд</td>-->
<!--                    </tr>-->
<!--                    <tr>-->
<!--                        <td>x2 (Центр)</td>-->
<!--                        <td>[-4; 1.5]</td>-->
<!--                        <td>Ньютона</td>-->
<!--                    </tr>-->
<!--                    <tr>-->
<!--                        <td>x3 (Правый)</td>-->
<!--                        <td>[1.5; 5]</td>-->
<!--                        <td>Итерации</td>-->
<!--                    </tr>-->
<!--                </table>-->

                <a name="system"></a>
                <h2>Задание 2. Система</h2>
                <p>Метод простой итерации. Точность ε = 0.01</p>
                <p class="blink">!!! ВНИМАНИЕ: ИДЕТ ВЫЧИСЛЕНИЕ !!!</p>
            </td>

            <!-- Правая колонка: Графики -->
            <td width="40%" valign="top" align="center">
                <a name="graphs"></a>
                <h2>Графики</h2>
                <div class="graph-box" id="plot-area">
                    <div id="calculator" style="width: 100%; height: 100%;"></div>
                </div>
                <font size="2" color="blue">Рис 1. Функция f(x)</font>
            </td>
        </tr>
    </table>

    <footer>
        <p>© 2024 Кафедра Вычислительной Математики</p>
        <p>Лучше всего смотреть в Netscape Navigator 4.0</p>
        <br><br>
        <a href="mailto:s_lstoo@bk.ru">Написать автору</a>
        <div style="display: flex; flex-direction: row; flex-wrap: wrap; justify-content: center">
            <img src="https://88x31.nl/gifs/devOnMintGreen.png">
            <img src="https://88x31.nl/gifs/firefoxnow.gif">
            <img src="https://88x31.nl/gifs/neo_now88.gif">
            <img src="https://88x31.nl/gifs/lifewithoutangels.gif">
            <img src="img/num.gif">
        </div>
    </footer>
</div>

</body>
</html>


www/script.js

document.addEventListener('DOMContentLoaded', function() {
    var elt = document.getElementById('calculator');

    var calculator = Desmos.GraphingCalculator(elt, {
        expressions: false,           // Скрыть панель выражений
        settingsMenu: false,          // Скрыть меню настроек
        zoomButtons: false,           // Скрыть кнопки зума
        trace: false,                 // Отключить трассировку
        showGrid: true,               // Показать сетку
        showXAxis: true,              // Показать ось X
        showYAxis: true,              // Показать ось Y
        xAxisNumbers: true,           // Показать числа на оси X
        yAxisNumbers: true,           // Показать числа на оси Y
        lockedViewport: false,        // Разрешить перемещение (можно поставить true для полной блокировки)
        allowUndo: false,             // Отключить отмену действий
        border: false,                // Убрать рамку
        // Установить начальный вид
        viewport: {
            xmin: -10,
            ymin: -200,
            xmax: 6,
            ymax: 200
        }
    });

    // Добавляем функцию для отображения
    calculator.setExpression({
        id: 'func1',
        latex: 'f(x) = x^3 + 4.81x^2 - 17.37x + 5.38',
        color: Desmos.Colors[0]
    });

    // Добавляем оси координат для наглядности
    calculator.setExpression({
        id: 'xaxis',
        latex: 'y = 0',
        color: '#000000',
        lineStyle: Desmos.LineStyle.SOLID,
        lineWidth: 2
    });

    calculator.setExpression({
        id: 'yaxis',
        latex: 'x = 0',
        color: '#000000',
        lineStyle: Desmos.LineStyle.SOLID,
        lineWidth: 2
    });

    // Отмечаем интервалы изоляции корней
    calculator.setExpression({
        id: 'root1',
        latex: 'x = -7.291',
        color: Desmos.Colors[1],
        lineStyle: Desmos.LineStyle.DASHED
    });

    calculator.setExpression({
        id: 'root2',
        latex: 'x = 0.345',
        color: Desmos.Colors[2],
        lineStyle: Desmos.LineStyle.DASHED
    });

    calculator.setExpression({
        id: 'root3',
        latex: 'x = 2.136',
        color: Desmos.Colors[3],
        lineStyle: Desmos.LineStyle.DASHED
    });
});


www/style.css

/* Стили эпохи Web 1.0 */
body {
    background-color: #c0c0c0; /* Классический серый фон */
    font-family: "Times New Roman", Times, serif;
    margin: 0;
    padding: 10px;
    /* Имитация текстуры */
    background-image: linear-gradient(45deg, #ccc 25%, transparent 25%),
    linear-gradient(-45deg, #ccc 25%, transparent 25%),
    linear-gradient(45deg, transparent 75%, #ccc 75%),
    linear-gradient(-45deg, transparent 75%, #ccc 75%);
    background-size: 20px 20px;
}

.container {
    width: 1200px;
    margin: 0 auto;
    background-color: #ffffff;
    border: 5px ridge #808080;
    padding: 15px;
}

header {
    text-align: center;
    border-bottom: 3px double #000080;
    padding-bottom: 10px;
    margin-bottom: 20px;
}

h1 {
    color: #000080;
    font-size: 24px;
    margin: 5px;
    text-shadow: 2px 2px #ffff00;
}

h2 {
    background-color: #000080;
    color: #ffffff;
    font-size: 18px;
    padding: 5px;
    border: 2px outset #808080;
}

/* Навигация как в старину */
.nav-table {
    width: 100%;
    background-color: #008080;
    margin-bottom: 15px;
}

.nav-table a {
    display: block;
    color: #ffff00;
    text-decoration: underline;
    font-weight: bold;
    padding: 5px;
    text-align: center;
}

.nav-table a:hover {
    background-color: #000080;
    color: #ffffff;
}

/* Таблицы с данными */
.data-table {
    width: 100%;
    border-collapse: collapse;
    border: 3px outset #808080;
    margin-bottom: 20px;
}

.data-table th, .data-table td {
    border: 1px inset #808080;
    padding: 5px;
    text-align: center;
}

.data-table th {
    background-color: #c0c0c0;
    color: #000000;
}

/* Блок для графика */
.graph-box {
    width: 100%;
    height: 400px;
    border: 4px inset #000080;
    background-color: #ffffff;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 10px 0;
    position: relative;
}

.graph-placeholder {
    color: #ff0000;
    font-weight: bold;
    border: 2px dashed #ff0000;
    padding: 20px;
    background: #ffffcc;
}

footer {
    margin-top: 30px;
    text-align: center;
    font-size: 12px;
    border-top: 2px solid #000000;
    padding-top: 10px;
}

.counter {
    background-color: #000000;
    color: #00ff00;
    font-family: "Courier New", monospace;
    padding: 2px 10px;
    border: 2px inset #808080;
    display: inline-block;
    margin-top: 5px;
}

.blink {
    animation: blinker 1s linear infinite;
    color: red;
    font-weight: bold;
}

@keyframes blinker {
    50% { opacity: 0; }
}

.marquee-container {
    background-color: #000000;
    color: #00ff00;
    font-family: "Courier New", monospace;
    padding: 5px;
    margin-bottom: 10px;
    border: 2px inset #808080;
}

.graph-box {
    width: 100%;
    height: 600px;  /* Увеличили высоту с 400px до 600px */
    border: 4px inset #000080;
    background-color: #ffffff;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 10px 0;
    position: relative;
    overflow: hidden;  /* Скрываем всё что выходит за границы */
}

=========== PROJECT STRUCTURE ==============
